Audio properties
	System.Audio.ChannelCount	PKEY_Audio_ChannelCount	UInt32	VT_UI4	FMTID_AudioSummaryInformation	64440490-4C8B-11D1-8B70-080036B11A03	PIDASI_CHANNEL_COUNT	7	Indicates the channel count for the audio file.  Values: 1 (mono), 2 (stereo).
	System.Audio.Compression	PKEY_Audio_Compression	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_AudioSummaryInformation	64440490-4C8B-11D1-8B70-080036B11A03	PIDASI_COMPRESSION	10	
	System.Audio.EncodingBitrate	PKEY_Audio_EncodingBitrate	UInt32	VT_UI4	FMTID_AudioSummaryInformation	64440490-4C8B-11D1-8B70-080036B11A03	PIDASI_AVG_DATA_RATE	4	Indicates the average data rate in Hz for the audio file in "bits per second".
	System.Audio.Format	PKEY_Audio_Format	String	VT_LPWSTR  (For variants: VT_BSTR)  Legacy code may treat this as VT_BSTR.	FMTID_AudioSummaryInformation	64440490-4C8B-11D1-8B70-080036B11A03	PIDASI_FORMAT	2	Indicates the format of the audio file.
	System.Audio.IsVariableBitRate	PKEY_Audio_IsVariableBitRate	Boolean	VT_BOOL		E6822FEE-8C17-4D62-823C-8E9CFCBD1D5C		100	
	System.Audio.PeakValue	PKEY_Audio_PeakValue	UInt32	VT_UI4		2579E5D0-1116-4084-BD9A-9B4F7CB4DF5E		100	
	System.Audio.SampleRate	PKEY_Audio_SampleRate	UInt32	VT_UI4	FMTID_AudioSummaryInformation	64440490-4C8B-11D1-8B70-080036B11A03	PIDASI_SAMPLE_RATE	5	Indicates the audio sample rate for the audio file in "samples per second".
	System.Audio.SampleSize	PKEY_Audio_SampleSize	UInt32	VT_UI4	FMTID_AudioSummaryInformation	64440490-4C8B-11D1-8B70-080036B11A03	PIDASI_SAMPLE_SIZE	6	Indicates the audio sample size for the audio file in "bits per sample".
	System.Audio.StreamName	PKEY_Audio_StreamName	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_AudioSummaryInformation	64440490-4C8B-11D1-8B70-080036B11A03	PIDASI_STREAM_NAME	9	
	System.Audio.StreamNumber	PKEY_Audio_StreamNumber	UInt16	VT_UI2	FMTID_AudioSummaryInformation	64440490-4C8B-11D1-8B70-080036B11A03	PIDASI_STREAM_NUMBER	8	
Calendar properties
	System.Calendar.Duration	PKEY_Calendar_Duration	String	VT_LPWSTR  (For variants: VT_BSTR)		293CA35A-09AA-4DD2-B180-1FE245728A52		100	The duration as specified in a string.
	System.Calendar.IsOnline	PKEY_Calendar_IsOnline	Boolean	VT_BOOL		BFEE9149-E3E2-49A7-A862-C05988145CEC		100	Identifies if the event is an online event.
	System.Calendar.IsRecurring	PKEY_Calendar_IsRecurring	Boolean	VT_BOOL		315B9C8D-80A9-4EF9-AE16-8E746DA51D70		100	
	System.Calendar.Location	PKEY_Calendar_Location	String	VT_LPWSTR  (For variants: VT_BSTR)		F6272D18-CECC-40B1-B26A-3911717AA7BD		100	
	System.Calendar.OptionalAttendeeAddresses	PKEY_Calendar_OptionalAttendeeAddresses	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		D55BAE5A-3892-417A-A649-C6AC5AAAEAB3		100	
	System.Calendar.OptionalAttendeeNames	PKEY_Calendar_OptionalAttendeeNames	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		09429607-582D-437F-84C3-DE93A2B24C3C		100	
	System.Calendar.OrganizerAddress	PKEY_Calendar_OrganizerAddress	String	VT_LPWSTR  (For variants: VT_BSTR)		744C8242-4DF5-456C-AB9E-014EFB9021E3		100	Address of the organizer organizing the event.
	System.Calendar.OrganizerName	PKEY_Calendar_OrganizerName	String	VT_LPWSTR  (For variants: VT_BSTR)		AAA660F9-9865-458E-B484-01BC7FE3973E		100	Name of the organizer organizing the event.
	System.Calendar.ReminderTime	PKEY_Calendar_ReminderTime	DateTime	VT_FILETIME  (For variants: VT_DATE)		72FC5BA4-24F9-4011-9F3F-ADD27AFAD818		100	
	System.Calendar.RequiredAttendeeAddresses	PKEY_Calendar_RequiredAttendeeAddresses	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		0BA7D6C3-568D-4159-AB91-781A91FB71E5		100	
	System.Calendar.RequiredAttendeeNames	PKEY_Calendar_RequiredAttendeeNames	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		B33AF30B-F552-4584-936C-CB93E5CDA29F		100	
	System.Calendar.Resources	PKEY_Calendar_Resources	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		00F58A38-C54B-4C40-8696-97235980EAE1		100	
	System.Calendar.ShowTimeAs	PKEY_Calendar_ShowTimeAs	UInt16	VT_UI2		5BF396D4-5EB2-466F-BDE9-2FB3F2361D6E		100	
	System.Calendar.ShowTimeAsText	PKEY_Calendar_ShowTimeAsText	String	VT_LPWSTR  (For variants: VT_BSTR)		53DA57CF-62C0-45C4-81DE-7610BCEFD7F5		100	This is the user-friendly form of System.Calendar.ShowTimeAs.  Not intended to be parsed
Communication properties
	System.Communication.AccountName	PKEY_Communication_AccountName	String	VT_LPWSTR  (For variants: VT_BSTR)		E3E0584C-B788-4A5A-BB20-7F5A44C9ACDD		9	Account Name
	System.Communication.Suffix	PKEY_Communication_Suffix	String	VT_LPWSTR  (For variants: VT_BSTR)		807B653A-9E91-43EF-8F97-11CE04EE20C5		100	
	System.Communication.TaskStatus	PKEY_Communication_TaskStatus	UInt16	VT_UI2		BE1A72C6-9A1D-46B7-AFE7-AFAF8CEF4999		100	
	System.Communication.TaskStatusText	PKEY_Communication_TaskStatusText	String	VT_LPWSTR  (For variants: VT_BSTR)		A6744477-C237-475B-A075-54F34498292A		100	This is the user-friendly form of System.Communication.TaskStatus.  Not intended to be parsed
Computer properties
	System.Computer.DecoratedFreeSpace	PKEY_Computer_DecoratedFreeSpace	Multivalue UInt64	VT_VECTOR | VT_UI8  (For variants: VT_ARRAY | VT_UI8)	FMTID_Volume	9B174B35-40FF-11D2-A27E-00C04FC30871	Filesystem Volume Properties	7	Free space and total space: "%s free of %s"
Contact properties
	System.Contact.Anniversary	PKEY_Contact_Anniversary	DateTime	VT_FILETIME  (For variants: VT_DATE)		9AD5BADB-CEA7-4470-A03D-B84E51B9949E		100	
	System.Contact.AssistantName	PKEY_Contact_AssistantName	String	VT_LPWSTR  (For variants: VT_BSTR)		CD102C9C-5540-4A88-A6F6-64E4981C8CD1		100	
	System.Contact.AssistantTelephone	PKEY_Contact_AssistantTelephone	String	VT_LPWSTR  (For variants: VT_BSTR)		9A93244D-A7AD-4FF8-9B99-45EE4CC09AF6		100	
	System.Contact.Birthday	PKEY_Contact_Birthday	DateTime	VT_FILETIME  (For variants: VT_DATE)		176DC63C-2688-4E89-8143-A347800F25E9		47	
	System.Contact.BusinessAddress	PKEY_Contact_BusinessAddress	String	VT_LPWSTR  (For variants: VT_BSTR)		730FB6DD-CF7C-426B-A03F-BD166CC9EE24		100	
	System.Contact.BusinessAddressCity	PKEY_Contact_BusinessAddressCity	String	VT_LPWSTR  (For variants: VT_BSTR)		402B5934-EC5A-48C3-93E6-85E86A2D934E		100	
	System.Contact.BusinessAddressCountry	PKEY_Contact_BusinessAddressCountry	String	VT_LPWSTR  (For variants: VT_BSTR)		B0B87314-FCF6-4FEB-8DFF-A50DA6AF561C		100	
	System.Contact.BusinessAddressPostalCode	PKEY_Contact_BusinessAddressPostalCode	String	VT_LPWSTR  (For variants: VT_BSTR)		E1D4A09E-D758-4CD1-B6EC-34A8B5A73F80		100	
	System.Contact.BusinessAddressPostOfficeBox	PKEY_Contact_BusinessAddressPostOfficeBox	String	VT_LPWSTR  (For variants: VT_BSTR)		BC4E71CE-17F9-48D5-BEE9-021DF0EA5409		100	
	System.Contact.BusinessAddressState	PKEY_Contact_BusinessAddressState	String	VT_LPWSTR  (For variants: VT_BSTR)		446F787F-10C4-41CB-A6C4-4D0343551597		100	
	System.Contact.BusinessAddressStreet	PKEY_Contact_BusinessAddressStreet	String	VT_LPWSTR  (For variants: VT_BSTR)		DDD1460F-C0BF-4553-8CE4-10433C908FB0		100	
	System.Contact.BusinessFaxNumber	PKEY_Contact_BusinessFaxNumber	String	VT_LPWSTR  (For variants: VT_BSTR)		91EFF6F3-2E27-42CA-933E-7C999FBE310B		100	Business fax number of the contact.
	System.Contact.BusinessHomePage	PKEY_Contact_BusinessHomePage	String	VT_LPWSTR  (For variants: VT_BSTR)		56310920-2491-4919-99CE-EADB06FAFDB2		100	
	System.Contact.BusinessTelephone	PKEY_Contact_BusinessTelephone	String	VT_LPWSTR  (For variants: VT_BSTR)		6A15E5A0-0A1E-4CD7-BB8C-D2F1B0C929BC		100	
	System.Contact.CallbackTelephone	PKEY_Contact_CallbackTelephone	String	VT_LPWSTR  (For variants: VT_BSTR)		BF53D1C3-49E0-4F7F-8567-5A821D8AC542		100	
	System.Contact.CarTelephone	PKEY_Contact_CarTelephone	String	VT_LPWSTR  (For variants: VT_BSTR)		8FDC6DEA-B929-412B-BA90-397A257465FE		100	
	System.Contact.Children	PKEY_Contact_Children	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		D4729704-8EF1-43EF-9024-2BD381187FD5		100	
	System.Contact.CompanyMainTelephone	PKEY_Contact_CompanyMainTelephone	String	VT_LPWSTR  (For variants: VT_BSTR)		8589E481-6040-473D-B171-7FA89C2708ED		100	
	System.Contact.Department	PKEY_Contact_Department	String	VT_LPWSTR  (For variants: VT_BSTR)		FC9F7306-FF8F-4D49-9FB6-3FFE5C0951EC		100	
	System.Contact.EmailAddress	PKEY_Contact_EmailAddress	String	VT_LPWSTR  (For variants: VT_BSTR)		F8FA7FA3-D12B-4785-8A4E-691A94F7A3E7		100	
	System.Contact.EmailAddress2	PKEY_Contact_EmailAddress2	String	VT_LPWSTR  (For variants: VT_BSTR)		38965063-EDC8-4268-8491-B7723172CF29		100	
	System.Contact.EmailAddress3	PKEY_Contact_EmailAddress3	String	VT_LPWSTR  (For variants: VT_BSTR)		644D37B4-E1B3-4BAD-B099-7E7C04966ACA		100	
	System.Contact.EmailAddresses	PKEY_Contact_EmailAddresses	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		84D8F337-981D-44B3-9615-C7596DBA17E3		100	
	System.Contact.EmailName	PKEY_Contact_EmailName	String	VT_LPWSTR  (For variants: VT_BSTR)		CC6F4F24-6083-4BD4-8754-674D0DE87AB8		100	
	System.Contact.FileAsName	PKEY_Contact_FileAsName	String	VT_LPWSTR  (For variants: VT_BSTR)		F1A24AA7-9CA7-40F6-89EC-97DEF9FFE8DB		100	
	System.Contact.FirstName	PKEY_Contact_FirstName	String	VT_LPWSTR  (For variants: VT_BSTR)		14977844-6B49-4AAD-A714-A4513BF60460		100	
	System.Contact.FullName	PKEY_Contact_FullName	String	VT_LPWSTR  (For variants: VT_BSTR)		635E9051-50A5-4BA2-B9DB-4ED056C77296		100	
	System.Contact.Gender	PKEY_Contact_Gender	String	VT_LPWSTR  (For variants: VT_BSTR)		3C8CEE58-D4F0-4CF9-B756-4E5D24447BCD		100	
	System.Contact.Hobbies	PKEY_Contact_Hobbies	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		5DC2253F-5E11-4ADF-9CFE-910DD01E3E70		100	
	System.Contact.HomeAddress	PKEY_Contact_HomeAddress	String	VT_LPWSTR  (For variants: VT_BSTR)		98F98354-617A-46B8-8560-5B1B64BF1F89		100	
	System.Contact.HomeAddressCity	PKEY_Contact_HomeAddressCity	String	VT_LPWSTR  (For variants: VT_BSTR)		176DC63C-2688-4E89-8143-A347800F25E9		65	
	System.Contact.HomeAddressCountry	PKEY_Contact_HomeAddressCountry	String	VT_LPWSTR  (For variants: VT_BSTR)		08A65AA1-F4C9-43DD-9DDF-A33D8E7EAD85		100	
	System.Contact.HomeAddressPostalCode	PKEY_Contact_HomeAddressPostalCode	String	VT_LPWSTR  (For variants: VT_BSTR)		8AFCC170-8A46-4B53-9EEE-90BAE7151E62		100	
	System.Contact.HomeAddressPostOfficeBox	PKEY_Contact_HomeAddressPostOfficeBox	String	VT_LPWSTR  (For variants: VT_BSTR)		7B9F6399-0A3F-4B12-89BD-4ADC51C918AF		100	
	System.Contact.HomeAddressState	PKEY_Contact_HomeAddressState	String	VT_LPWSTR  (For variants: VT_BSTR)		C89A23D0-7D6D-4EB8-87D4-776A82D493E5		100	
	System.Contact.HomeAddressStreet	PKEY_Contact_HomeAddressStreet	String	VT_LPWSTR  (For variants: VT_BSTR)		0ADEF160-DB3F-4308-9A21-06237B16FA2A		100	
	System.Contact.HomeFaxNumber	PKEY_Contact_HomeFaxNumber	String	VT_LPWSTR  (For variants: VT_BSTR)		660E04D6-81AB-4977-A09F-82313113AB26		100	
	System.Contact.HomeTelephone	PKEY_Contact_HomeTelephone	String	VT_LPWSTR  (For variants: VT_BSTR)		176DC63C-2688-4E89-8143-A347800F25E9		20	
	System.Contact.IMAddress	PKEY_Contact_IMAddress	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		D68DBD8A-3374-4B81-9972-3EC30682DB3D		100	
	System.Contact.Initials	PKEY_Contact_Initials	String	VT_LPWSTR  (For variants: VT_BSTR)		F3D8F40D-50CB-44A2-9718-40CB9119495D		100	
	System.Contact.JA.CompanyNamePhonetic	PKEY_Contact_JA_CompanyNamePhonetic	String	VT_LPWSTR  (For variants: VT_BSTR)		897B3694-FE9E-43E6-8066-260F590C0100		2	
	System.Contact.JA.FirstNamePhonetic	PKEY_Contact_JA_FirstNamePhonetic	String	VT_LPWSTR  (For variants: VT_BSTR)		897B3694-FE9E-43E6-8066-260F590C0100		3	
	System.Contact.JA.LastNamePhonetic	PKEY_Contact_JA_LastNamePhonetic	String	VT_LPWSTR  (For variants: VT_BSTR)		897B3694-FE9E-43E6-8066-260F590C0100		4	
	System.Contact.JobTitle	PKEY_Contact_JobTitle	String	VT_LPWSTR  (For variants: VT_BSTR)		176DC63C-2688-4E89-8143-A347800F25E9		6	
	System.Contact.Label	PKEY_Contact_Label	String	VT_LPWSTR  (For variants: VT_BSTR)		97B0AD89-DF49-49CC-834E-660974FD755B		100	
	System.Contact.LastName	PKEY_Contact_LastName	String	VT_LPWSTR  (For variants: VT_BSTR)		8F367200-C270-457C-B1D4-E07C5BCD90C7		100	
	System.Contact.MailingAddress	PKEY_Contact_MailingAddress	String	VT_LPWSTR  (For variants: VT_BSTR)		C0AC206A-827E-4650-95AE-77E2BB74FCC9		100	
	System.Contact.MiddleName	PKEY_Contact_MiddleName	String	VT_LPWSTR  (For variants: VT_BSTR)		176DC63C-2688-4E89-8143-A347800F25E9		71	
	System.Contact.MobileTelephone	PKEY_Contact_MobileTelephone	String	VT_LPWSTR  (For variants: VT_BSTR)		176DC63C-2688-4E89-8143-A347800F25E9		35	
	System.Contact.NickName	PKEY_Contact_NickName	String	VT_LPWSTR  (For variants: VT_BSTR)		176DC63C-2688-4E89-8143-A347800F25E9		74	
	System.Contact.OfficeLocation	PKEY_Contact_OfficeLocation	String	VT_LPWSTR  (For variants: VT_BSTR)		176DC63C-2688-4E89-8143-A347800F25E9		7	
	System.Contact.OtherAddress	PKEY_Contact_OtherAddress	String	VT_LPWSTR  (For variants: VT_BSTR)		508161FA-313B-43D5-83A1-C1ACCF68622C		100	
	System.Contact.OtherAddressCity	PKEY_Contact_OtherAddressCity	String	VT_LPWSTR  (For variants: VT_BSTR)		6E682923-7F7B-4F0C-A337-CFCA296687BF		100	
	System.Contact.OtherAddressCountry	PKEY_Contact_OtherAddressCountry	String	VT_LPWSTR  (For variants: VT_BSTR)		8F167568-0AAE-4322-8ED9-6055B7B0E398		100	
	System.Contact.OtherAddressPostalCode	PKEY_Contact_OtherAddressPostalCode	String	VT_LPWSTR  (For variants: VT_BSTR)		95C656C1-2ABF-4148-9ED3-9EC602E3B7CD		100	
	System.Contact.OtherAddressPostOfficeBox	PKEY_Contact_OtherAddressPostOfficeBox	String	VT_LPWSTR  (For variants: VT_BSTR)		8B26EA41-058F-43F6-AECC-4035681CE977		100	
	System.Contact.OtherAddressState	PKEY_Contact_OtherAddressState	String	VT_LPWSTR  (For variants: VT_BSTR)		71B377D6-E570-425F-A170-809FAE73E54E		100	
	System.Contact.OtherAddressStreet	PKEY_Contact_OtherAddressStreet	String	VT_LPWSTR  (For variants: VT_BSTR)		FF962609-B7D6-4999-862D-95180D529AEA		100	
	System.Contact.PagerTelephone	PKEY_Contact_PagerTelephone	String	VT_LPWSTR  (For variants: VT_BSTR)		D6304E01-F8F5-4F45-8B15-D024A6296789		100	
	System.Contact.PersonalTitle	PKEY_Contact_PersonalTitle	String	VT_LPWSTR  (For variants: VT_BSTR)		176DC63C-2688-4E89-8143-A347800F25E9		69	
	System.Contact.PrimaryAddressCity	PKEY_Contact_PrimaryAddressCity	String	VT_LPWSTR  (For variants: VT_BSTR)		C8EA94F0-A9E3-4969-A94B-9C62A95324E0		100	
	System.Contact.PrimaryAddressCountry	PKEY_Contact_PrimaryAddressCountry	String	VT_LPWSTR  (For variants: VT_BSTR)		E53D799D-0F3F-466E-B2FF-74634A3CB7A4		100	
	System.Contact.PrimaryAddressPostalCode	PKEY_Contact_PrimaryAddressPostalCode	String	VT_LPWSTR  (For variants: VT_BSTR)		18BBD425-ECFD-46EF-B612-7B4A6034EDA0		100	
	System.Contact.PrimaryAddressPostOfficeBox	PKEY_Contact_PrimaryAddressPostOfficeBox	String	VT_LPWSTR  (For variants: VT_BSTR)		DE5EF3C7-46E1-484E-9999-62C5308394C1		100	
	System.Contact.PrimaryAddressState	PKEY_Contact_PrimaryAddressState	String	VT_LPWSTR  (For variants: VT_BSTR)		F1176DFE-7138-4640-8B4C-AE375DC70A6D		100	
	System.Contact.PrimaryAddressStreet	PKEY_Contact_PrimaryAddressStreet	String	VT_LPWSTR  (For variants: VT_BSTR)		63C25B20-96BE-488F-8788-C09C407AD812		100	
	System.Contact.PrimaryEmailAddress	PKEY_Contact_PrimaryEmailAddress	String	VT_LPWSTR  (For variants: VT_BSTR)		176DC63C-2688-4E89-8143-A347800F25E9		48	
	System.Contact.PrimaryTelephone	PKEY_Contact_PrimaryTelephone	String	VT_LPWSTR  (For variants: VT_BSTR)		176DC63C-2688-4E89-8143-A347800F25E9		25	
	System.Contact.Profession	PKEY_Contact_Profession	String	VT_LPWSTR  (For variants: VT_BSTR)		7268AF55-1CE4-4F6E-A41F-B6E4EF10E4A9		100	
	System.Contact.SpouseName	PKEY_Contact_SpouseName	String	VT_LPWSTR  (For variants: VT_BSTR)		9D2408B6-3167-422B-82B0-F583B7A7CFE3		100	
	System.Contact.Suffix	PKEY_Contact_Suffix	String	VT_LPWSTR  (For variants: VT_BSTR)		176DC63C-2688-4E89-8143-A347800F25E9		73	
	System.Contact.TelexNumber	PKEY_Contact_TelexNumber	String	VT_LPWSTR  (For variants: VT_BSTR)		C554493C-C1F7-40C1-A76C-EF8C0614003E		100	
	System.Contact.TTYTDDTelephone	PKEY_Contact_TTYTDDTelephone	String	VT_LPWSTR  (For variants: VT_BSTR)		AAF16BAC-2B55-45E6-9F6D-415EB94910DF		100	
	System.Contact.WebPage	PKEY_Contact_WebPage	String	VT_LPWSTR  (For variants: VT_BSTR)		E3E0584C-B788-4A5A-BB20-7F5A44C9ACDD		18	
Core properties
	System.AcquisitionID	PKEY_AcquisitionID	Int32	VT_I4		65A98875-3C80-40AB-ABBC-EFDAF77DBEE2		100	Hash to determine acquisition session.
	System.ApplicationName	PKEY_ApplicationName	String	VT_LPWSTR  (For variants: VT_BSTR)  Legacy code may treat this as VT_LPSTR.	FMTID_SummaryInformation	F29F85E0-4FF9-1068-AB91-08002B27B3D9	PIDSI_APPNAME	18	
	System.Author	PKEY_Author	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)  Legacy code may treat this as VT_LPSTR.	FMTID_SummaryInformation	F29F85E0-4FF9-1068-AB91-08002B27B3D9	PIDSI_AUTHOR	4	
	System.Capacity	PKEY_Capacity	UInt64	VT_UI8	FMTID_Volume	9B174B35-40FF-11D2-A27E-00C04FC30871	PID_VOLUME_CAPACITY)	3	The amount of total space in bytes.
	System.Category	PKEY_Category	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)	FMTID_DocumentSummaryInformation	D5CDD502-2E9C-101B-9397-08002B2CF9AE	PIDDSI_CATEGORY	2	Legacy code treats this as VT_LPSTR.
	System.Comment	PKEY_Comment	String	VT_LPWSTR  (For variants: VT_BSTR)  Legacy code may treat this as VT_LPSTR.	FMTID_SummaryInformation	F29F85E0-4FF9-1068-AB91-08002B27B3D9	PIDSI_COMMENTS	6	Comments.
	System.Company	PKEY_Company	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_DocumentSummaryInformation	D5CDD502-2E9C-101B-9397-08002B2CF9AE	PIDDSI_COMPANY	15	The company or publisher.
	System.ComputerName	PKEY_ComputerName	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_ShellDetails	28636AA6-953D-11D2-B5D6-00C04FD918D0	PID_COMPUTERNAME	5	
	System.ContainedItems	PKEY_ContainedItems	Multivalue Guid	VT_VECTOR | VT_CLSID  (For variants: VT_ARRAY | VT_CLSID)	FMTID_ShellDetails	28636AA6-953D-11D2-B5D6-00C04FD918D0		29	The list of type of items, this item contains. For example, this item contains urls, attachments etc.
	System.ContentStatus	PKEY_ContentStatus	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_DocumentSummaryInformation	D5CDD502-2E9C-101B-9397-08002B2CF9AE		27	
	System.ContentType	PKEY_ContentType	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_DocumentSummaryInformation	D5CDD502-2E9C-101B-9397-08002B2CF9AE		26	
	System.Copyright	PKEY_Copyright	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_COPYRIGHT	11	
	System.DateAccessed	PKEY_DateAccessed	DateTime	VT_FILETIME  (For variants: VT_DATE)	FMTID_Storage	B725F130-47EF-101A-A5F1-02608C9EEBAC	PID_STG_ACCESSTIME	16	The time of the last access to the item.  The Indexing Service friendly name is 'access'.
	System.DateAcquired	PKEY_DateAcquired	DateTime	VT_FILETIME  (For variants: VT_DATE)		2CBAA8F5-D81F-47CA-B17A-F8D822300131		100	The time the file entered the system via acquisition.  This is not the same as System.DateImported.
	System.DateArchived	PKEY_DateArchived	DateTime	VT_FILETIME  (For variants: VT_DATE)		43F8D7B7-A444-4F87-9383-52271C9B915C		100	
	System.DateCompleted	PKEY_DateCompleted	DateTime	VT_FILETIME  (For variants: VT_DATE)		72FAB781-ACDA-43E5-B155-B2434F85E678		100	
	System.DateCreated	PKEY_DateCreated	DateTime	VT_FILETIME  (For variants: VT_DATE)	FMTID_Storage	B725F130-47EF-101A-A5F1-02608C9EEBAC	PID_STG_CREATETIME	15	The date and time the item was created. The Indexing Service friendly name is 'create'.
	System.DateImported	PKEY_DateImported	DateTime	VT_FILETIME  (For variants: VT_DATE)	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99		18258	The time the file is imported into a separate database.  This is not the same as System.DateAcquired.  (Eg, 2003:05:22 13:55:04)
	System.DateModified	PKEY_DateModified	DateTime	VT_FILETIME  (For variants: VT_DATE)	FMTID_Storage	B725F130-47EF-101A-A5F1-02608C9EEBAC	PID_STG_WRITETIME	14	The date and time of the last write to the item. The Indexing Service friendly name is 'write'.
	System.DueDate	PKEY_DueDate	DateTime	VT_FILETIME  (For variants: VT_DATE)		3F8472B5-E0AF-4DB2-8071-C53FE76AE7CE		100	
	System.EndDate	PKEY_EndDate	DateTime	VT_FILETIME  (For variants: VT_DATE)		C75FAA05-96FD-49E7-9CB4-9F601082D553		100	
	System.FileAllocationSize	PKEY_FileAllocationSize	UInt64	VT_UI8	FMTID_Storage	B725F130-47EF-101A-A5F1-02608C9EEBAC	PID_STG_ALLOCSIZE	18	
	System.FileAttributes	PKEY_FileAttributes	UInt32	VT_UI4	FMTID_Storage	B725F130-47EF-101A-A5F1-02608C9EEBAC	PID_STG_ATTRIBUTES	13	This is the WIN32_FIND_DATA dwFileAttributes for the file-based item.
	System.FileCount	PKEY_FileCount	UInt64	VT_UI8	FMTID_ShellDetails	28636AA6-953D-11D2-B5D6-00C04FD918D0		12	
	System.FileDescription	PKEY_FileDescription	String	VT_LPWSTR  (For variants: VT_BSTR)	PSFMTID_VERSION	0CEF7D53-FA64-11D1-A203-0000F81FEDEE	PIDVSI_FileDescription	3	This is a user-friendly description of the file.
	System.FileExtension	PKEY_FileExtension	String	VT_LPWSTR  (For variants: VT_BSTR)		E4F10A3C-49E6-405D-8288-A23BD4EEAA6C		100	This is the file extension of the file based item, including the leading period.
	System.FileFRN	PKEY_FileFRN	UInt64	VT_UI8	FMTID_Storage	B725F130-47EF-101A-A5F1-02608C9EEBAC	PID_STG_FRN	21	This is the unique file ID, also known as the File Reference Number. For a given file, this is the same value
	System.FileName	PKEY_FileName	String	VT_LPWSTR  (For variants: VT_BSTR)		41CF5AE0-F75A-4806-BD87-59C7D9248EB9		100	This is the file name (including extension) of the file.
	System.FileOwner	PKEY_FileOwner	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_Misc	9B174B34-40FF-11D2-A27E-00C04FC30871	PID_MISC_OWNER	4	This is the owner of the file, according to the file system.
	System.FileVersion	PKEY_FileVersion	String	VT_LPWSTR  (For variants: VT_BSTR)	PSFMTID_VERSION	0CEF7D53-FA64-11D1-A203-0000F81FEDEE	PIDVSI_FileVersion	4	
	System.FindData	PKEY_FindData	Buffer	VT_VECTOR | VT_UI1  (For variants: VT_ARRAY | VT_UI1)	FMTID_ShellDetails	28636AA6-953D-11D2-B5D6-00C04FD918D0	PID_FINDDATA	0	WIN32_FIND_DATAW in buffer of bytes.
	System.FlagColor	PKEY_FlagColor	UInt16	VT_UI2		67DF94DE-0CA7-4D6F-B792-053A3E4F03CF		100	
	System.FlagColorText	PKEY_FlagColorText	String	VT_LPWSTR  (For variants: VT_BSTR)		45EAE747-8E2A-40AE-8CBF-CA52ABA6152A		100	This is the user-friendly form of System.FlagColor.  Not intended to be parsed
	System.FlagStatus	PKEY_FlagStatus	Int32	VT_I4		E3E0584C-B788-4A5A-BB20-7F5A44C9ACDD		12	Status of Flag.  Values: (0=none 1=white 2=Red).  cdoPR_FLAG_STATUS
	System.FlagStatusText	PKEY_FlagStatusText	String	VT_LPWSTR  (For variants: VT_BSTR)		DC54FD2E-189D-4871-AA01-08C2F57A4ABC		100	This is the user-friendly form of System.FlagStatus.  Not intended to be parsed
	System.FreeSpace	PKEY_FreeSpace	UInt64	VT_UI8	FMTID_Volume	9B174B35-40FF-11D2-A27E-00C04FC30871	PID_VOLUME_FREE)	2	The amount of free space in bytes.
	System.Identity	PKEY_Identity	String	VT_LPWSTR  (For variants: VT_BSTR)		A26F4AFC-7346-4299-BE47-EB1AE613139F		100	
	System.Importance	PKEY_Importance	Int32	VT_I4		E3E0584C-B788-4A5A-BB20-7F5A44C9ACDD		11	
	System.ImportanceText	PKEY_ImportanceText	String	VT_LPWSTR  (For variants: VT_BSTR)		A3B29791-7713-4E1D-BB40-17DB85F01831		100	This is the user-friendly form of System.Importance.  Not intended to be parsed
	System.IsAttachment	PKEY_IsAttachment	Boolean	VT_BOOL		F23F425C-71A1-4FA8-922F-678EA4A60408		100	Identifies if this item is an attachment.
	System.IsDeleted	PKEY_IsDeleted	Boolean	VT_BOOL		5CDA5FC8-33EE-4FF3-9094-AE7BD8868C4D		100	
	System.IsFlagged	PKEY_IsFlagged	Boolean	VT_BOOL		5DA84765-E3FF-4278-86B0-A27967FBDD03		100	
	System.IsFlaggedComplete	PKEY_IsFlaggedComplete	Boolean	VT_BOOL		A6F360D2-55F9-48DE-B909-620E090A647C		100	
	System.IsIncomplete	PKEY_IsIncomplete	Boolean	VT_BOOL		346C8BD1-2E6A-4C45-89A4-61B78E8E700F		100	Identifies if the message was not completely received for some error condition.
	System.IsRead	PKEY_IsRead	Boolean	VT_BOOL		E3E0584C-B788-4A5A-BB20-7F5A44C9ACDD		10	Has the item been read?
	System.IsSendToTarget	PKEY_IsSendToTarget	Boolean	VT_BOOL	FMTID_ShellDetails	28636AA6-953D-11D2-B5D6-00C04FD918D0		33	Provided by certain shell folders. Return TRUE if the folder is a valid Send To target.
	System.IsShared	PKEY_IsShared	Boolean	VT_BOOL		EF884C5B-2BFE-41BB-AAE5-76EEDF4F9902		100	Is this item shared?
	System.ItemAuthors	PKEY_ItemAuthors	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		D0A04F0A-462A-48A4-BB2F-3706E88DBD7D		100	This is the generic list of authors associated with an item.
	System.ItemDate	PKEY_ItemDate	DateTime	VT_FILETIME  (For variants: VT_DATE)		F7DB74B4-4287-4103-AFBA-F1B13DCD75CF		100	This is the main date for an item. The date of interest.
	System.ItemFolderNameDisplay	PKEY_ItemFolderNameDisplay	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_Storage	B725F130-47EF-101A-A5F1-02608C9EEBAC	PID_STG_DIRECTORY	2	This is the user-friendly display name of the parent folder of an item.
	System.ItemFolderPathDisplay	PKEY_ItemFolderPathDisplay	String	VT_LPWSTR  (For variants: VT_BSTR)		E3E0584C-B788-4A5A-BB20-7F5A44C9ACDD		6	This is the user-friendly display path of the parent folder of an item.
	System.ItemFolderPathDisplayNarrow	PKEY_ItemFolderPathDisplayNarrow	String	VT_LPWSTR  (For variants: VT_BSTR)		DABD30ED-0043-4789-A7F8-D013A4736622		100	This is the user-friendly display path of the parent folder of an item.  The format of the string
	System.ItemName	PKEY_ItemName	String	VT_LPWSTR  (For variants: VT_BSTR)		6B8DA074-3B5C-43BC-886F-0A2CDCE00B6F		100	This is the base-name of the System.ItemNameDisplay.
	System.ItemNameDisplay	PKEY_ItemNameDisplay	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_Storage	B725F130-47EF-101A-A5F1-02608C9EEBAC	PID_STG_NAME	10	This is the display name in "most complete" form.  This is the best effort unique representation
	System.ItemNamePrefix	PKEY_ItemNamePrefix	String	VT_LPWSTR  (For variants: VT_BSTR)		D7313FF1-A77A-401C-8C99-3DBDD68ADD36		100	This is the prefix of an item, used for email messages.
	System.ItemParticipants	PKEY_ItemParticipants	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		D4D0AA16-9948-41A4-AA85-D97FF9646993		100	This is the generic list of people associated with an item and who contributed
	System.ItemPathDisplay	PKEY_ItemPathDisplay	String	VT_LPWSTR  (For variants: VT_BSTR)		E3E0584C-B788-4A5A-BB20-7F5A44C9ACDD		7	This is the user-friendly display path to the item.
	System.ItemPathDisplayNarrow	PKEY_ItemPathDisplayNarrow	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_ShellDetails	28636AA6-953D-11D2-B5D6-00C04FD918D0		8	This is the user-friendly display path to the item. The format of the string should be
	System.ItemType	PKEY_ItemType	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_ShellDetails	28636AA6-953D-11D2-B5D6-00C04FD918D0		11	This is the canonical type of the item and is intended to be programmatically
	System.ItemTypeText	PKEY_ItemTypeText	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_Storage	B725F130-47EF-101A-A5F1-02608C9EEBAC	PID_STG_STORAGETYPE	4	This is the user friendly type name of the item.  This is not intended to be
	System.ItemUrl	PKEY_ItemUrl	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_Query	49691C90-7E17-101A-A91C-08002B2ECDA9	PROPID_QUERY_VIRTUALPATH	9	This always represents a well formed URL that points to the item.
	System.Keywords	PKEY_Keywords	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)  Legacy code may treat this as VT_LPSTR.	FMTID_SummaryInformation	F29F85E0-4FF9-1068-AB91-08002B27B3D9	PIDSI_KEYWORDS	5	The keywords for the item.  Also referred to as tags.
	System.Kind	PKEY_Kind	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		1E3EE840-BC2B-476C-8237-2ACD1A839B22		3	System.Kind is used to map extensions to various .Search folders.
	System.KindText	PKEY_KindText	String	VT_LPWSTR  (For variants: VT_BSTR)		F04BEF95-C585-4197-A2B7-DF46FDC9EE6D		100	This is the user-friendly form of System.Kind.  Not intended to be parsed
	System.Language	PKEY_Language	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_DocumentSummaryInformation	D5CDD502-2E9C-101B-9397-08002B2CF9AE		28	
	System.MileageInformation	PKEY_MileageInformation	String	VT_LPWSTR  (For variants: VT_BSTR)		FDF84370-031A-4ADD-9E91-0D775F1C6605		100	
	System.MIMEType	PKEY_MIMEType	String	VT_LPWSTR  (For variants: VT_BSTR)		0B63E350-9CCC-11D0-BCDB-00805FCCCE04		5	The MIME type.  Eg, for EML files: 'message/rfc822'.
	System.Null	PKEY_Null	Null	VT_NULL		00000000-0000-0000-0000-000000000000		0	
	System.OfflineAvailability	PKEY_OfflineAvailability	UInt32	VT_UI4		A94688B6-7D9F-4570-A648-E3DFC0AB2B3F		100	
	System.OfflineStatus	PKEY_OfflineStatus	UInt32	VT_UI4		6D24888F-4718-4BDA-AFED-EA0FB4386CD8		100	
	System.OriginalFileName	PKEY_OriginalFileName	String	VT_LPWSTR  (For variants: VT_BSTR)	PSFMTID_VERSION	0CEF7D53-FA64-11D1-A203-0000F81FEDEE		6	
	System.ParentalRating	PKEY_ParentalRating	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_PARENTAL_RATING	21	
	System.ParentalRatingReason	PKEY_ParentalRatingReason	String	VT_LPWSTR  (For variants: VT_BSTR)		10984E0A-F9F2-4321-B7EF-BAF195AF4319		100	
	System.ParentalRatingsOrganization	PKEY_ParentalRatingsOrganization	String	VT_LPWSTR  (For variants: VT_BSTR)		A7FE0840-1344-46F0-8D37-52ED712A4BF9		100	
	System.ParsingBindContext	PKEY_ParsingBindContext	Any	VT_NULL  Legacy code may treat this as VT_UNKNOWN.		DFB9A04D-362F-4CA3-B30B-0254B17B5B84		100	used to get the IBindCtx for an item for parsing
	System.ParsingName	PKEY_ParsingName	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_ShellDetails	28636AA6-953D-11D2-B5D6-00C04FD918D0		24	The shell namespace name of an item relative to a parent folder.  This name may be passed to
	System.ParsingPath	PKEY_ParsingPath	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_ShellDetails	28636AA6-953D-11D2-B5D6-00C04FD918D0		30	This is the shell namespace path to the item.  This path may be passed to
	System.PerceivedType	PKEY_PerceivedType	Int32	VT_I4	FMTID_ShellDetails	28636AA6-953D-11D2-B5D6-00C04FD918D0		9	The perceived type of a shell item, based upon its canonical type.
	System.PercentFull	PKEY_PercentFull	UInt32	VT_UI4	FMTID_Volume	9B174B35-40FF-11D2-A27E-00C04FC30871	Filesystem Volume Properties	5	The amount filled as a percentage, multiplied by 100 (ie, the valid range is 0 through 100).
	System.Priority	PKEY_Priority	UInt16	VT_UI2		9C1FCF74-2D97-41BA-B4AE-CB2E3661A6E4		5	
	System.PriorityText	PKEY_PriorityText	String	VT_LPWSTR  (For variants: VT_BSTR)		D98BE98B-B86B-4095-BF52-9D23B2E0A752		100	This is the user-friendly form of System.Priority.  Not intended to be parsed
	System.Project	PKEY_Project	String	VT_LPWSTR  (For variants: VT_BSTR)		39A7F922-477C-48DE-8BC8-B28441E342E3		100	
	System.ProviderItemID	PKEY_ProviderItemID	String	VT_LPWSTR  (For variants: VT_BSTR)		F21D9941-81F0-471A-ADEE-4E74B49217ED		100	
	System.Rating	PKEY_Rating	UInt32	VT_UI4	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_RATING	9	Indicates the users preference rating of an item on a scale of 0-99 (0 = unrated, 1-12 = One Star,
	System.RatingText	PKEY_RatingText	String	VT_LPWSTR  (For variants: VT_BSTR)		90197CA7-FD8F-4E8C-9DA3-B57E1E609295		100	This is the user-friendly form of System.Rating.  Not intended to be parsed
	System.Sensitivity	PKEY_Sensitivity	UInt16	VT_UI2		F8D3F6AC-4874-42CB-BE59-AB454B30716A		100	
	System.SensitivityText	PKEY_SensitivityText	String	VT_LPWSTR  (For variants: VT_BSTR)		D0C7F054-3F72-4725-8527-129A577CB269		100	This is the user-friendly form of System.Sensitivity.  Not intended to be parsed
	System.SFGAOFlags	PKEY_SFGAOFlags	UInt32	VT_UI4	FMTID_ShellDetails	28636AA6-953D-11D2-B5D6-00C04FD918D0		25	IShellFolder::GetAttributesOf flags, with SFGAO_PKEYSFGAOMASK attributes masked out.
	System.SharedWith	PKEY_SharedWith	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		EF884C5B-2BFE-41BB-AAE5-76EEDF4F9902		200	Who is the item shared with?
	System.ShareUserRating	PKEY_ShareUserRating	UInt32	VT_UI4	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_SHARE_USER_RATING	12	
	System.Shell.OmitFromView	PKEY_Shell_OmitFromView	String	VT_LPWSTR  (For variants: VT_BSTR)		DE35258C-C695-4CBC-B982-38B0AD24CED0		2	Set this to a string value of 'True' to omit this item from shell views
	System.SimpleRating	PKEY_SimpleRating	UInt32	VT_UI4		A09F084E-AD41-489F-8076-AA5BE3082BCA		100	Indicates the users preference rating of an item on a scale of 0-5 (0=unrated, 1=One Star, 2=Two Stars, 3=Three Stars,
	System.Size	PKEY_Size	UInt64	VT_UI8	FMTID_Storage	B725F130-47EF-101A-A5F1-02608C9EEBAC	PID_STG_SIZE	12	
	System.SoftwareUsed	PKEY_SoftwareUsed	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99		305	PropertyTagSoftwareUsed
	System.SourceItem	PKEY_SourceItem	String	VT_LPWSTR  (For variants: VT_BSTR)		668CDFA5-7A1B-4323-AE4B-E527393A1D81		100	
	System.StartDate	PKEY_StartDate	DateTime	VT_FILETIME  (For variants: VT_DATE)		48FD6EC8-8A12-4CDF-A03E-4EC5A511EDDE		100	
	System.Status	PKEY_Status	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_IntSite	000214A1-0000-0000-C000-000000000046		9	
	System.Subject	PKEY_Subject	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_SummaryInformation	F29F85E0-4FF9-1068-AB91-08002B27B3D9	PIDSI_SUBJECT	3	
	System.Thumbnail	PKEY_Thumbnail	Clipboard	VT_CF	FMTID_SummaryInformation	F29F85E0-4FF9-1068-AB91-08002B27B3D9	PIDSI_THUMBNAIL	17	A data that represents the thumbnail in VT_CF format.
	System.ThumbnailCacheId	PKEY_ThumbnailCacheId	UInt64	VT_UI8		446D16B1-8DAD-4870-A748-402EA43D788C		100	Unique value that can be used as a key to cache thumbnails. The value changes when the name, volume, or data modified
	System.ThumbnailStream	PKEY_ThumbnailStream	Stream	VT_STREAM	FMTID_SummaryInformation	F29F85E0-4FF9-1068-AB91-08002B27B3D9		27	Data that represents the thumbnail in VT_STREAM format that GDI+/WindowsCodecs supports (jpg, png, etc).
	System.Title	PKEY_Title	String	VT_LPWSTR  (For variants: VT_BSTR)  Legacy code may treat this as VT_LPSTR.	FMTID_SummaryInformation	F29F85E0-4FF9-1068-AB91-08002B27B3D9	PIDSI_TITLE	2	Title of item.
	System.TotalFileSize	PKEY_TotalFileSize	UInt64	VT_UI8	FMTID_ShellDetails	28636AA6-953D-11D2-B5D6-00C04FD918D0		14	
	System.Trademarks	PKEY_Trademarks	String	VT_LPWSTR  (For variants: VT_BSTR)	PSFMTID_VERSION	0CEF7D53-FA64-11D1-A203-0000F81FEDEE	PIDVSI_Trademarks	9	
Document properties
	System.Document.ByteCount	PKEY_Document_ByteCount	Int32	VT_I4	FMTID_DocumentSummaryInformation	D5CDD502-2E9C-101B-9397-08002B2CF9AE	PIDDSI_BYTECOUNT	4	
	System.Document.CharacterCount	PKEY_Document_CharacterCount	Int32	VT_I4	FMTID_SummaryInformation	F29F85E0-4FF9-1068-AB91-08002B27B3D9	PIDSI_CHARCOUNT	16	
	System.Document.ClientID	PKEY_Document_ClientID	String	VT_LPWSTR  (For variants: VT_BSTR)		276D7BB0-5B34-4FB0-AA4B-158ED12A1809		100	
	System.Document.Contributor	PKEY_Document_Contributor	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		F334115E-DA1B-4509-9B3D-119504DC7ABB		100	
	System.Document.DateCreated	PKEY_Document_DateCreated	DateTime	VT_FILETIME  (For variants: VT_DATE)	FMTID_SummaryInformation	F29F85E0-4FF9-1068-AB91-08002B27B3D9	PIDSI_CREATE_DTM	12	This property is stored in the document, not obtained from the file system.
	System.Document.DatePrinted	PKEY_Document_DatePrinted	DateTime	VT_FILETIME  (For variants: VT_DATE)	FMTID_SummaryInformation	F29F85E0-4FF9-1068-AB91-08002B27B3D9	PIDSI_LASTPRINTED	11	Legacy name: "DocLastPrinted".
	System.Document.DateSaved	PKEY_Document_DateSaved	DateTime	VT_FILETIME  (For variants: VT_DATE)	FMTID_SummaryInformation	F29F85E0-4FF9-1068-AB91-08002B27B3D9	PIDSI_LASTSAVE_DTM	13	Legacy name: "DocLastSavedTm".
	System.Document.Division	PKEY_Document_Division	String	VT_LPWSTR  (For variants: VT_BSTR)		1E005EE6-BF27-428B-B01C-79676ACD2870		100	
	System.Document.DocumentID	PKEY_Document_DocumentID	String	VT_LPWSTR  (For variants: VT_BSTR)		E08805C8-E395-40DF-80D2-54F0D6C43154		100	
	System.Document.HiddenSlideCount	PKEY_Document_HiddenSlideCount	Int32	VT_I4	FMTID_DocumentSummaryInformation	D5CDD502-2E9C-101B-9397-08002B2CF9AE	PIDDSI_HIDDENCOUNT	9	
	System.Document.LastAuthor	PKEY_Document_LastAuthor	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_SummaryInformation	F29F85E0-4FF9-1068-AB91-08002B27B3D9	PIDSI_LASTAUTHOR	8	
	System.Document.LineCount	PKEY_Document_LineCount	Int32	VT_I4	FMTID_DocumentSummaryInformation	D5CDD502-2E9C-101B-9397-08002B2CF9AE	PIDDSI_LINECOUNT	5	
	System.Document.Manager	PKEY_Document_Manager	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_DocumentSummaryInformation	D5CDD502-2E9C-101B-9397-08002B2CF9AE	PIDDSI_MANAGER	14	
	System.Document.MultimediaClipCount	PKEY_Document_MultimediaClipCount	Int32	VT_I4	FMTID_DocumentSummaryInformation	D5CDD502-2E9C-101B-9397-08002B2CF9AE	PIDDSI_MMCLIPCOUNT	10	
	System.Document.NoteCount	PKEY_Document_NoteCount	Int32	VT_I4	FMTID_DocumentSummaryInformation	D5CDD502-2E9C-101B-9397-08002B2CF9AE	PIDDSI_NOTECOUNT	8	
	System.Document.PageCount	PKEY_Document_PageCount	Int32	VT_I4	FMTID_SummaryInformation	F29F85E0-4FF9-1068-AB91-08002B27B3D9	PIDSI_PAGECOUNT	14	
	System.Document.ParagraphCount	PKEY_Document_ParagraphCount	Int32	VT_I4	FMTID_DocumentSummaryInformation	D5CDD502-2E9C-101B-9397-08002B2CF9AE	PIDDSI_PARCOUNT	6	
	System.Document.PresentationFormat	PKEY_Document_PresentationFormat	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_DocumentSummaryInformation	D5CDD502-2E9C-101B-9397-08002B2CF9AE	PIDDSI_PRESFORMAT	3	
	System.Document.RevisionNumber	PKEY_Document_RevisionNumber	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_SummaryInformation	F29F85E0-4FF9-1068-AB91-08002B27B3D9	PIDSI_REVNUMBER	9	
	System.Document.Security	PKEY_Document_Security	Int32	VT_I4	FMTID_SummaryInformation	F29F85E0-4FF9-1068-AB91-08002B27B3D9		19	Access control information, from SummaryInfo propset
	System.Document.SlideCount	PKEY_Document_SlideCount	Int32	VT_I4	FMTID_DocumentSummaryInformation	D5CDD502-2E9C-101B-9397-08002B2CF9AE	PIDDSI_SLIDECOUNT	7	
	System.Document.Template	PKEY_Document_Template	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_SummaryInformation	F29F85E0-4FF9-1068-AB91-08002B27B3D9	PIDSI_TEMPLATE	7	
	System.Document.TotalEditingTime	PKEY_Document_TotalEditingTime	UInt64	VT_UI8	FMTID_SummaryInformation	F29F85E0-4FF9-1068-AB91-08002B27B3D9	PIDSI_EDITTIME	10	100ns units, not milliseconds. VT_FILETIME for IPropertySetStorage handlers (legacy)
	System.Document.Version	PKEY_Document_Version	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_DocumentSummaryInformation	D5CDD502-2E9C-101B-9397-08002B2CF9AE		29	
	System.Document.WordCount	PKEY_Document_WordCount	Int32	VT_I4	FMTID_SummaryInformation	F29F85E0-4FF9-1068-AB91-08002B27B3D9	PIDSI_WORDCOUNT	15	
DRM properties
	System.DRM.DatePlayExpires	PKEY_DRM_DatePlayExpires	DateTime	VT_FILETIME  (For variants: VT_DATE)	FMTID_DRM	AEAC19E4-89AE-4508-B9B7-BB867ABEE2ED	PIDDRSI_PLAYEXPIRES	6	Indicates when play expires for digital rights management.
	System.DRM.DatePlayStarts	PKEY_DRM_DatePlayStarts	DateTime	VT_FILETIME  (For variants: VT_DATE)	FMTID_DRM	AEAC19E4-89AE-4508-B9B7-BB867ABEE2ED	PIDDRSI_PLAYSTARTS	5	Indicates when play starts for digital rights management.
	System.DRM.Description	PKEY_DRM_Description	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_DRM	AEAC19E4-89AE-4508-B9B7-BB867ABEE2ED	PIDDRSI_DESCRIPTION	3	Displays the description for digital rights management.
	System.DRM.IsProtected	PKEY_DRM_IsProtected	Boolean	VT_BOOL	FMTID_DRM	AEAC19E4-89AE-4508-B9B7-BB867ABEE2ED	PIDDRSI_PROTECTED	2	
	System.DRM.PlayCount	PKEY_DRM_PlayCount	UInt32	VT_UI4	FMTID_DRM	AEAC19E4-89AE-4508-B9B7-BB867ABEE2ED	PIDDRSI_PLAYCOUNT	4	Indicates the play count for digital rights management.
GPS properties
	System.GPS.Altitude	PKEY_GPS_Altitude	Double	VT_R8		827EDB4F-5B73-44A7-891D-FDFFABEA35CA		100	Indicates the altitude based on the reference in PKEY_GPS_AltitudeRef.  Calculated from PKEY_GPS_AltitudeNumerator and
	System.GPS.AltitudeDenominator	PKEY_GPS_AltitudeDenominator	UInt32	VT_UI4		78342DCB-E358-4145-AE9A-6BFE4E0F9F51		100	Denominator of PKEY_GPS_Altitude
	System.GPS.AltitudeNumerator	PKEY_GPS_AltitudeNumerator	UInt32	VT_UI4		2DAD1EB7-816D-40D3-9EC3-C9773BE2AADE		100	Numerator of PKEY_GPS_Altitude
	System.GPS.AltitudeRef	PKEY_GPS_AltitudeRef	Byte	VT_UI1		46AC629D-75EA-4515-867F-6DC4321C5844		100	Indicates the reference for the altitude property. (eg: above sea level, below sea level, absolute value)
	System.GPS.AreaInformation	PKEY_GPS_AreaInformation	String	VT_LPWSTR  (For variants: VT_BSTR)		972E333E-AC7E-49F1-8ADF-A70D07A9BCAB		100	Represents the name of the GPS area
	System.GPS.Date	PKEY_GPS_Date	DateTime	VT_FILETIME  (For variants: VT_DATE)		3602C812-0F3B-45F0-85AD-603468D69423		100	Date and time of the GPS record
	System.GPS.DestBearing	PKEY_GPS_DestBearing	Double	VT_R8		C66D4B3C-E888-47CC-B99F-9DCA3EE34DEA		100	Indicates the bearing to the destination point.  Calculated from PKEY_GPS_DestBearingNumerator and
	System.GPS.DestBearingDenominator	PKEY_GPS_DestBearingDenominator	UInt32	VT_UI4		7ABCF4F8-7C3F-4988-AC91-8D2C2E97ECA5		100	Denominator of PKEY_GPS_DestBearing
	System.GPS.DestBearingNumerator	PKEY_GPS_DestBearingNumerator	UInt32	VT_UI4		BA3B1DA9-86EE-4B5D-A2A4-A271A429F0CF		100	Numerator of PKEY_GPS_DestBearing
	System.GPS.DestBearingRef	PKEY_GPS_DestBearingRef	String	VT_LPWSTR  (For variants: VT_BSTR)		9AB84393-2A0F-4B75-BB22-7279786977CB		100	Indicates the reference used for the giving the bearing to the destination point.  (eg: true direction, magnetic direction)
	System.GPS.DestDistance	PKEY_GPS_DestDistance	Double	VT_R8		A93EAE04-6804-4F24-AC81-09B266452118		100	Indicates the distance to the destination point.  Calculated from PKEY_GPS_DestDistanceNumerator and
	System.GPS.DestDistanceDenominator	PKEY_GPS_DestDistanceDenominator	UInt32	VT_UI4		9BC2C99B-AC71-4127-9D1C-2596D0D7DCB7		100	Denominator of PKEY_GPS_DestDistance
	System.GPS.DestDistanceNumerator	PKEY_GPS_DestDistanceNumerator	UInt32	VT_UI4		2BDA47DA-08C6-4FE1-80BC-A72FC517C5D0		100	Numerator of PKEY_GPS_DestDistance
	System.GPS.DestDistanceRef	PKEY_GPS_DestDistanceRef	String	VT_LPWSTR  (For variants: VT_BSTR)		ED4DF2D3-8695-450B-856F-F5C1C53ACB66		100	Indicates the unit used to express the distance to the destination.  (eg: kilometers, miles, knots)
	System.GPS.DestLatitude	PKEY_GPS_DestLatitude	Multivalue Double	VT_VECTOR | VT_R8  (For variants: VT_ARRAY | VT_R8)		9D1D7CC5-5C39-451C-86B3-928E2D18CC47		100	Indicates the latitude of the destination point.  This is an array of three values.  Index 0 is the degrees, index 1
	System.GPS.DestLatitudeDenominator	PKEY_GPS_DestLatitudeDenominator	Multivalue UInt32	VT_VECTOR | VT_UI4  (For variants: VT_ARRAY | VT_UI4)		3A372292-7FCA-49A7-99D5-E47BB2D4E7AB		100	Denominator of PKEY_GPS_DestLatitude
	System.GPS.DestLatitudeNumerator	PKEY_GPS_DestLatitudeNumerator	Multivalue UInt32	VT_VECTOR | VT_UI4  (For variants: VT_ARRAY | VT_UI4)		ECF4B6F6-D5A6-433C-BB92-4076650FC890		100	Numerator of PKEY_GPS_DestLatitude
	System.GPS.DestLatitudeRef	PKEY_GPS_DestLatitudeRef	String	VT_LPWSTR  (For variants: VT_BSTR)		CEA820B9-CE61-4885-A128-005D9087C192		100	Indicates whether the latitude destination point is north or south latitude
	System.GPS.DestLongitude	PKEY_GPS_DestLongitude	Multivalue Double	VT_VECTOR | VT_R8  (For variants: VT_ARRAY | VT_R8)		47A96261-CB4C-4807-8AD3-40B9D9DBC6BC		100	Indicates the latitude of the destination point.  This is an array of three values.  Index 0 is the degrees, index 1
	System.GPS.DestLongitudeDenominator	PKEY_GPS_DestLongitudeDenominator	Multivalue UInt32	VT_VECTOR | VT_UI4  (For variants: VT_ARRAY | VT_UI4)		425D69E5-48AD-4900-8D80-6EB6B8D0AC86		100	Denominator of PKEY_GPS_DestLongitude
	System.GPS.DestLongitudeNumerator	PKEY_GPS_DestLongitudeNumerator	Multivalue UInt32	VT_VECTOR | VT_UI4  (For variants: VT_ARRAY | VT_UI4)		A3250282-FB6D-48D5-9A89-DBCACE75CCCF		100	Numerator of PKEY_GPS_DestLongitude
	System.GPS.DestLongitudeRef	PKEY_GPS_DestLongitudeRef	String	VT_LPWSTR  (For variants: VT_BSTR)		182C1EA6-7C1C-4083-AB4B-AC6C9F4ED128		100	Indicates whether the longitude destination point is east or west longitude
	System.GPS.Differential	PKEY_GPS_Differential	UInt16	VT_UI2		AAF4EE25-BD3B-4DD7-BFC4-47F77BB00F6D		100	Indicates whether differential correction was applied to the GPS receiver
	System.GPS.DOP	PKEY_GPS_DOP	Double	VT_R8		0CF8FB02-1837-42F1-A697-A7017AA289B9		100	Indicates the GPS DOP (data degree of precision).  Calculated from PKEY_GPS_DOPNumerator and PKEY_GPS_DOPDenominator
	System.GPS.DOPDenominator	PKEY_GPS_DOPDenominator	UInt32	VT_UI4		A0BE94C5-50BA-487B-BD35-0654BE8881ED		100	Denominator of PKEY_GPS_DOP
	System.GPS.DOPNumerator	PKEY_GPS_DOPNumerator	UInt32	VT_UI4		47166B16-364F-4AA0-9F31-E2AB3DF449C3		100	Numerator of PKEY_GPS_DOP
	System.GPS.ImgDirection	PKEY_GPS_ImgDirection	Double	VT_R8		16473C91-D017-4ED9-BA4D-B6BAA55DBCF8		100	Indicates direction of the image when it was captured.  Calculated from PKEY_GPS_ImgDirectionNumerator and
	System.GPS.ImgDirectionDenominator	PKEY_GPS_ImgDirectionDenominator	UInt32	VT_UI4		10B24595-41A2-4E20-93C2-5761C1395F32		100	Denominator of PKEY_GPS_ImgDirection
	System.GPS.ImgDirectionNumerator	PKEY_GPS_ImgDirectionNumerator	UInt32	VT_UI4		DC5877C7-225F-45F7-BAC7-E81334B6130A		100	Numerator of PKEY_GPS_ImgDirection
	System.GPS.ImgDirectionRef	PKEY_GPS_ImgDirectionRef	String	VT_LPWSTR  (For variants: VT_BSTR)		A4AAA5B7-1AD0-445F-811A-0F8F6E67F6B5		100	Indicates reference for giving the direction of the image when it was captured.  (eg: true direction, magnetic direction)
	System.GPS.Latitude	PKEY_GPS_Latitude	Multivalue Double	VT_VECTOR | VT_R8  (For variants: VT_ARRAY | VT_R8)		8727CFFF-4868-4EC6-AD5B-81B98521D1AB		100	Indicates the latitude.  This is an array of three values.  Index 0 is the degrees, index 1 is the minutes, index 2
	System.GPS.LatitudeDenominator	PKEY_GPS_LatitudeDenominator	Multivalue UInt32	VT_VECTOR | VT_UI4  (For variants: VT_ARRAY | VT_UI4)		16E634EE-2BFF-497B-BD8A-4341AD39EEB9		100	Denominator of PKEY_GPS_Latitude
	System.GPS.LatitudeNumerator	PKEY_GPS_LatitudeNumerator	Multivalue UInt32	VT_VECTOR | VT_UI4  (For variants: VT_ARRAY | VT_UI4)		7DDAAAD1-CCC8-41AE-B750-B2CB8031AEA2		100	Numerator of PKEY_GPS_Latitude
	System.GPS.LatitudeRef	PKEY_GPS_LatitudeRef	String	VT_LPWSTR  (For variants: VT_BSTR)		029C0252-5B86-46C7-ACA0-2769FFC8E3D4		100	Indicates whether latitude is north or south latitude
	System.GPS.Longitude	PKEY_GPS_Longitude	Multivalue Double	VT_VECTOR | VT_R8  (For variants: VT_ARRAY | VT_R8)		C4C4DBB2-B593-466B-BBDA-D03D27D5E43A		100	Indicates the longitude.  This is an array of three values.  Index 0 is the degrees, index 1 is the minutes, index 2
	System.GPS.LongitudeDenominator	PKEY_GPS_LongitudeDenominator	Multivalue UInt32	VT_VECTOR | VT_UI4  (For variants: VT_ARRAY | VT_UI4)		BE6E176C-4534-4D2C-ACE5-31DEDAC1606B		100	Denominator of PKEY_GPS_Longitude
	System.GPS.LongitudeNumerator	PKEY_GPS_LongitudeNumerator	Multivalue UInt32	VT_VECTOR | VT_UI4  (For variants: VT_ARRAY | VT_UI4)		02B0F689-A914-4E45-821D-1DDA452ED2C4		100	Numerator of PKEY_GPS_Longitude
	System.GPS.LongitudeRef	PKEY_GPS_LongitudeRef	String	VT_LPWSTR  (For variants: VT_BSTR)		33DCF22B-28D5-464C-8035-1EE9EFD25278		100	Indicates whether longitude is east or west longitude
	System.GPS.MapDatum	PKEY_GPS_MapDatum	String	VT_LPWSTR  (For variants: VT_BSTR)		2CA2DAE6-EDDC-407D-BEF1-773942ABFA95		100	Indicates the geodetic survey data used by the GPS receiver
	System.GPS.MeasureMode	PKEY_GPS_MeasureMode	String	VT_LPWSTR  (For variants: VT_BSTR)		A015ED5D-AAEA-4D58-8A86-3C586920EA0B		100	Indicates the GPS measurement mode.  (eg: 2-dimensional, 3-dimensional)
	System.GPS.ProcessingMethod	PKEY_GPS_ProcessingMethod	String	VT_LPWSTR  (For variants: VT_BSTR)		59D49E61-840F-4AA9-A939-E2099B7F6399		100	Indicates the name of the method used for location finding
	System.GPS.Satellites	PKEY_GPS_Satellites	String	VT_LPWSTR  (For variants: VT_BSTR)		467EE575-1F25-4557-AD4E-B8B58B0D9C15		100	Indicates the GPS satellites used for measurements
	System.GPS.Speed	PKEY_GPS_Speed	Double	VT_R8		DA5D0862-6E76-4E1B-BABD-70021BD25494		100	Indicates the speed of the GPS receiver movement.  Calculated from PKEY_GPS_SpeedNumerator and
	System.GPS.SpeedDenominator	PKEY_GPS_SpeedDenominator	UInt32	VT_UI4		7D122D5A-AE5E-4335-8841-D71E7CE72F53		100	Denominator of PKEY_GPS_Speed
	System.GPS.SpeedNumerator	PKEY_GPS_SpeedNumerator	UInt32	VT_UI4		ACC9CE3D-C213-4942-8B48-6D0820F21C6D		100	Numerator of PKEY_GPS_Speed
	System.GPS.SpeedRef	PKEY_GPS_SpeedRef	String	VT_LPWSTR  (For variants: VT_BSTR)		ECF7F4C9-544F-4D6D-9D98-8AD79ADAF453		100	Indicates the unit used to express the speed of the GPS receiver movement.  (eg: kilometers per hour,
	System.GPS.Status	PKEY_GPS_Status	String	VT_LPWSTR  (For variants: VT_BSTR)		125491F4-818F-46B2-91B5-D537753617B2		100	Indicates the status of the GPS receiver when the image was recorded.  (eg: measurement in progress,
	System.GPS.Track	PKEY_GPS_Track	Double	VT_R8		76C09943-7C33-49E3-9E7E-CDBA872CFADA		100	Indicates the direction of the GPS receiver movement.  Calculated from PKEY_GPS_TrackNumerator and
	System.GPS.TrackDenominator	PKEY_GPS_TrackDenominator	UInt32	VT_UI4		C8D1920C-01F6-40C0-AC86-2F3A4AD00770		100	Denominator of PKEY_GPS_Track
	System.GPS.TrackNumerator	PKEY_GPS_TrackNumerator	UInt32	VT_UI4		702926F4-44A6-43E1-AE71-45627116893B		100	Numerator of PKEY_GPS_Track
	System.GPS.TrackRef	PKEY_GPS_TrackRef	String	VT_LPWSTR  (For variants: VT_BSTR)		35DBE6FE-44C3-4400-AAAE-D2C799C407E8		100	Indicates reference for the direction of the GPS receiver movement.  (eg: true direction, magnetic direction)
	System.GPS.VersionID	PKEY_GPS_VersionID	Buffer	VT_VECTOR | VT_UI1  (For variants: VT_ARRAY | VT_UI1)		22704DA4-C6B2-4A99-8E56-F16DF8C92599		100	Indicates the version of the GPS information
Image properties
	System.Image.BitDepth	PKEY_Image_BitDepth	UInt32	VT_UI4	PSGUID_IMAGESUMMARYINFORMATION	6444048F-4C8B-11D1-8B70-080036B11A03	PIDISI_BITDEPTH	7	
	System.Image.ColorSpace	PKEY_Image_ColorSpace	UInt16	VT_UI2	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99		40961	PropertyTagExifColorSpace
	System.Image.CompressedBitsPerPixel	PKEY_Image_CompressedBitsPerPixel	Double	VT_R8		364B6FA9-37AB-482A-BE2B-AE02F60D4318		100	Calculated from PKEY_Image_CompressedBitsPerPixelNumerator and PKEY_Image_CompressedBitsPerPixelDenominator.
	System.Image.CompressedBitsPerPixelDenominator	PKEY_Image_CompressedBitsPerPixelDenominator	UInt32	VT_UI4		1F8844E1-24AD-4508-9DFD-5326A415CE02		100	Denominator of PKEY_Image_CompressedBitsPerPixel.
	System.Image.CompressedBitsPerPixelNumerator	PKEY_Image_CompressedBitsPerPixelNumerator	UInt32	VT_UI4		D21A7148-D32C-4624-8900-277210F79C0F		100	Numerator of PKEY_Image_CompressedBitsPerPixel.
	System.Image.Compression	PKEY_Image_Compression	UInt16	VT_UI2	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99		259	Indicates the image compression level.  PropertyTagCompression.
	System.Image.CompressionText	PKEY_Image_CompressionText	String	VT_LPWSTR  (For variants: VT_BSTR)		3F08E66F-2F44-4BB9-A682-AC35D2562322		100	This is the user-friendly form of System.Image.Compression.  Not intended to be parsed
	System.Image.Dimensions	PKEY_Image_Dimensions	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_IMAGESUMMARYINFORMATION	6444048F-4C8B-11D1-8B70-080036B11A03	PIDISI_DIMENSIONS	13	Indicates the dimensions of the image.
	System.Image.HorizontalResolution	PKEY_Image_HorizontalResolution	Double	VT_R8	PSGUID_IMAGESUMMARYINFORMATION	6444048F-4C8B-11D1-8B70-080036B11A03	PIDISI_RESOLUTIONX	5	
	System.Image.HorizontalSize	PKEY_Image_HorizontalSize	UInt32	VT_UI4	PSGUID_IMAGESUMMARYINFORMATION	6444048F-4C8B-11D1-8B70-080036B11A03	PIDISI_CX	3	
	System.Image.ImageID	PKEY_Image_ImageID	String	VT_LPWSTR  (For variants: VT_BSTR)		10DABE05-32AA-4C29-BF1A-63E2D220587F		100	
	System.Image.ResolutionUnit	PKEY_Image_ResolutionUnit	Int16	VT_I2		19B51FA6-1F92-4A5C-AB48-7DF0ABD67444		100	
	System.Image.VerticalResolution	PKEY_Image_VerticalResolution	Double	VT_R8	PSGUID_IMAGESUMMARYINFORMATION	6444048F-4C8B-11D1-8B70-080036B11A03	PIDISI_RESOLUTIONY	6	
	System.Image.VerticalSize	PKEY_Image_VerticalSize	UInt32	VT_UI4	PSGUID_IMAGESUMMARYINFORMATION	6444048F-4C8B-11D1-8B70-080036B11A03	PIDISI_CY	4	
Journal properties
	System.Journal.Contacts	PKEY_Journal_Contacts	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		DEA7C82C-1D89-4A66-9427-A4E3DEBABCB1		100	
	System.Journal.EntryType	PKEY_Journal_EntryType	String	VT_LPWSTR  (For variants: VT_BSTR)		95BEB1FC-326D-4644-B396-CD3ED90E6DDF		100	
Link properties
	System.Link.Comment	PKEY_Link_Comment	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_LINK	B9B4B3FC-2B51-4A42-B5D8-324146AFCF25		5	
	System.Link.DateVisited	PKEY_Link_DateVisited	DateTime	VT_FILETIME  (For variants: VT_DATE)		5CBF2787-48CF-4208-B90E-EE5E5D420294	PKEYs relating to URLs.  Used by IE History.	23	
	System.Link.Description	PKEY_Link_Description	String	VT_LPWSTR  (For variants: VT_BSTR)		5CBF2787-48CF-4208-B90E-EE5E5D420294	PKEYs relating to URLs.  Used by IE History.	21	
	System.Link.Status	PKEY_Link_Status	Int32	VT_I4	PSGUID_LINK	B9B4B3FC-2B51-4A42-B5D8-324146AFCF25	PID_LINK_TARGET_TYPE	3	
	System.Link.TargetExtension	PKEY_Link_TargetExtension	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		7A7D76F4-B630-4BD7-95FF-37CC51A975C9		2	The file extension of the link target.  See System.File.Extension
	System.Link.TargetParsingPath	PKEY_Link_TargetParsingPath	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_LINK	B9B4B3FC-2B51-4A42-B5D8-324146AFCF25	PID_LINK_TARGET	2	This is the shell namespace path to the target of the link item.  This path may be passed to
	System.Link.TargetSFGAOFlags	PKEY_Link_TargetSFGAOFlags	UInt32	VT_UI4	PSGUID_LINK	B9B4B3FC-2B51-4A42-B5D8-324146AFCF25		8	IShellFolder::GetAttributesOf flags for the target of a link, with SFGAO_PKEYSFGAOMASK
Media properties
	System.Media.AuthorUrl	PKEY_Media_AuthorUrl	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_AUTHOR_URL	32	
	System.Media.AverageLevel	PKEY_Media_AverageLevel	UInt32	VT_UI4		09EDD5B6-B301-43C5-9990-D00302EFFD46		100	
	System.Media.ClassPrimaryID	PKEY_Media_ClassPrimaryID	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_CLASS_PRIMARY_ID	13	
	System.Media.ClassSecondaryID	PKEY_Media_ClassSecondaryID	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_CLASS_SECONDARY_ID	14	
	System.Media.CollectionGroupID	PKEY_Media_CollectionGroupID	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_COLLECTION_GROUP_ID	24	
	System.Media.CollectionID	PKEY_Media_CollectionID	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_COLLECTION_ID	25	
	System.Media.ContentDistributor	PKEY_Media_ContentDistributor	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_CONTENTDISTRIBUTOR	18	
	System.Media.ContentID	PKEY_Media_ContentID	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_CONTENT_ID	26	
	System.Media.CreatorApplication	PKEY_Media_CreatorApplication	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_TOOL_NAME	27	
	System.Media.CreatorApplicationVersion	PKEY_Media_CreatorApplicationVersion	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_TOOL_VERSION	28	
	System.Media.DateEncoded	PKEY_Media_DateEncoded	DateTime	VT_FILETIME  (For variants: VT_DATE)		2E4B640D-5019-46D8-8881-55414CC5CAA0		100	DateTime is in UTC (in the doc, not file system).
	System.Media.DateReleased	PKEY_Media_DateReleased	String	VT_LPWSTR  (For variants: VT_BSTR)		DE41CC29-6971-4290-B472-F59F2E2F31E2		100	
	System.Media.Duration	PKEY_Media_Duration	UInt64	VT_UI8	FMTID_AudioSummaryInformation	64440490-4C8B-11D1-8B70-080036B11A03	PIDASI_TIMELENGTH	3	100ns units, not milliseconds
	System.Media.DVDID	PKEY_Media_DVDID	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_DVDID	15	
	System.Media.EncodedBy	PKEY_Media_EncodedBy	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_ENCODED_BY	36	
	System.Media.EncodingSettings	PKEY_Media_EncodingSettings	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_ENCODING_SETTINGS	37	
	System.Media.FrameCount	PKEY_Media_FrameCount	UInt32	VT_UI4	PSGUID_IMAGESUMMARYINFORMATION	6444048F-4C8B-11D1-8B70-080036B11A03	PIDISI_FRAMECOUNT	12	Indicates the frame count for the image.
	System.Media.MCDI	PKEY_Media_MCDI	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_MCDI	16	
	System.Media.MetadataContentProvider	PKEY_Media_MetadataContentProvider	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_PROVIDER	17	
	System.Media.Producer	PKEY_Media_Producer	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_PRODUCER	22	
	System.Media.PromotionUrl	PKEY_Media_PromotionUrl	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_PROMOTION_URL	33	
	System.Media.ProtectionType	PKEY_Media_ProtectionType	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03		38	If media is protected, how is it protected?
	System.Media.ProviderRating	PKEY_Media_ProviderRating	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03		39	Rating (0 - 99) supplied by metadata provider
	System.Media.ProviderStyle	PKEY_Media_ProviderStyle	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03		40	Style of music or video, supplied by metadata provider
	System.Media.Publisher	PKEY_Media_Publisher	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_PUBLISHER	30	
	System.Media.SubscriptionContentId	PKEY_Media_SubscriptionContentId	String	VT_LPWSTR  (For variants: VT_BSTR)		9AEBAE7A-9644-487D-A92C-657585ED751A		100	
	System.Media.SubTitle	PKEY_Media_SubTitle	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_MUSIC	56A3372E-CE9C-11D2-9F0E-006097C686F6	PIDSI_MUSIC_SUB_TITLE	38	
	System.Media.UniqueFileIdentifier	PKEY_Media_UniqueFileIdentifier	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_UNIQUE_FILE_IDENTIFIER	35	
	System.Media.UserNoAutoInfo	PKEY_Media_UserNoAutoInfo	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03		41	If true, do NOT alter this file's metadata. Set by user.
	System.Media.UserWebUrl	PKEY_Media_UserWebUrl	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_USER_WEB_URL	34	
	System.Media.Writer	PKEY_Media_Writer	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_WRITER	23	
	System.Media.Year	PKEY_Media_Year	UInt32	VT_UI4	FMTID_MUSIC	56A3372E-CE9C-11D2-9F0E-006097C686F6	PIDSI_MUSIC_YEAR	5	
Message properties
	System.Message.AttachmentContents	PKEY_Message_AttachmentContents	String	VT_LPWSTR  (For variants: VT_BSTR)		3143BF7C-80A8-4854-8880-E2E40189BDD0		100	
	System.Message.AttachmentNames	PKEY_Message_AttachmentNames	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		E3E0584C-B788-4A5A-BB20-7F5A44C9ACDD		21	The names of the attachments in a message
	System.Message.BccAddress	PKEY_Message_BccAddress	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		E3E0584C-B788-4A5A-BB20-7F5A44C9ACDD		2	Addresses in Bcc: field
	System.Message.BccName	PKEY_Message_BccName	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		E3E0584C-B788-4A5A-BB20-7F5A44C9ACDD		3	person names in Bcc: field
	System.Message.CcAddress	PKEY_Message_CcAddress	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		E3E0584C-B788-4A5A-BB20-7F5A44C9ACDD		4	Addresses in Cc: field
	System.Message.CcName	PKEY_Message_CcName	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		E3E0584C-B788-4A5A-BB20-7F5A44C9ACDD		5	person names in Cc: field
	System.Message.ConversationID	PKEY_Message_ConversationID	String	VT_LPWSTR  (For variants: VT_BSTR)		DC8F80BD-AF1E-4289-85B6-3DFC1B493992		100	
	System.Message.ConversationIndex	PKEY_Message_ConversationIndex	Buffer	VT_VECTOR | VT_UI1  (For variants: VT_ARRAY | VT_UI1)		DC8F80BD-AF1E-4289-85B6-3DFC1B493992		101	
	System.Message.DateReceived	PKEY_Message_DateReceived	DateTime	VT_FILETIME  (For variants: VT_DATE)		E3E0584C-B788-4A5A-BB20-7F5A44C9ACDD		20	Date and Time communication was received
	System.Message.DateSent	PKEY_Message_DateSent	DateTime	VT_FILETIME  (For variants: VT_DATE)		E3E0584C-B788-4A5A-BB20-7F5A44C9ACDD		19	Date and Time communication was sent
	System.Message.FromAddress	PKEY_Message_FromAddress	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		E3E0584C-B788-4A5A-BB20-7F5A44C9ACDD		13	
	System.Message.FromName	PKEY_Message_FromName	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		E3E0584C-B788-4A5A-BB20-7F5A44C9ACDD		14	Address in from field as person name
	System.Message.HasAttachments	PKEY_Message_HasAttachments	Boolean	VT_BOOL		9C1FCF74-2D97-41BA-B4AE-CB2E3661A6E4		8	
	System.Message.IsFwdOrReply	PKEY_Message_IsFwdOrReply	Int32	VT_I4		9A9BC088-4F6D-469E-9919-E705412040F9		100	
	System.Message.MessageClass	PKEY_Message_MessageClass	String	VT_LPWSTR  (For variants: VT_BSTR)		CD9ED458-08CE-418F-A70E-F912C7BB9C5C		103	What type of outlook msg this is (meeting, task, mail, etc.)
	System.Message.SenderAddress	PKEY_Message_SenderAddress	String	VT_LPWSTR  (For variants: VT_BSTR)		0BE1C8E7-1981-4676-AE14-FDD78F05A6E7		100	
	System.Message.SenderName	PKEY_Message_SenderName	String	VT_LPWSTR  (For variants: VT_BSTR)		0DA41CFA-D224-4A18-AE2F-596158DB4B3A		100	
	System.Message.Store	PKEY_Message_Store	String	VT_LPWSTR  (For variants: VT_BSTR)		E3E0584C-B788-4A5A-BB20-7F5A44C9ACDD		15	The store (aka protocol handler) FILE, MAIL, OUTLOOKEXPRESS
	System.Message.ToAddress	PKEY_Message_ToAddress	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		E3E0584C-B788-4A5A-BB20-7F5A44C9ACDD		16	Addresses in To: field
	System.Message.ToDoTitle	PKEY_Message_ToDoTitle	String	VT_LPWSTR  (For variants: VT_BSTR)		BCCC8A3C-8CEF-42E5-9B1C-C69079398BC7		100	
	System.Message.ToName	PKEY_Message_ToName	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		E3E0584C-B788-4A5A-BB20-7F5A44C9ACDD		17	Person names in To: field
Music properties
	System.Music.AlbumArtist	PKEY_Music_AlbumArtist	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_MUSIC	56A3372E-CE9C-11D2-9F0E-006097C686F6	PIDSI_MUSIC_ALBUM_ARTIST	13	
	System.Music.AlbumTitle	PKEY_Music_AlbumTitle	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_MUSIC	56A3372E-CE9C-11D2-9F0E-006097C686F6	PIDSI_MUSIC_ALBUM	4	
	System.Music.Artist	PKEY_Music_Artist	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)	FMTID_MUSIC	56A3372E-CE9C-11D2-9F0E-006097C686F6	PIDSI_MUSIC_ARTIST	2	
	System.Music.BeatsPerMinute	PKEY_Music_BeatsPerMinute	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_MUSIC	56A3372E-CE9C-11D2-9F0E-006097C686F6	PIDSI_MUSIC_BEATS_PER_MINUTE	35	
	System.Music.Composer	PKEY_Music_Composer	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_COMPOSER	19	
	System.Music.Conductor	PKEY_Music_Conductor	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)	FMTID_MUSIC	56A3372E-CE9C-11D2-9F0E-006097C686F6	PIDSI_MUSIC_CONDUCTOR	36	
	System.Music.ContentGroupDescription	PKEY_Music_ContentGroupDescription	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_MUSIC	56A3372E-CE9C-11D2-9F0E-006097C686F6	PIDSI_MUSIC_CONTENT_GROUP_DESCRIPTION	33	
	System.Music.Genre	PKEY_Music_Genre	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)	FMTID_MUSIC	56A3372E-CE9C-11D2-9F0E-006097C686F6	PIDSI_MUSIC_GENRE	11	
	System.Music.InitialKey	PKEY_Music_InitialKey	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_MUSIC	56A3372E-CE9C-11D2-9F0E-006097C686F6	PIDSI_MUSIC_INITIAL_KEY	34	
	System.Music.Lyrics	PKEY_Music_Lyrics	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_MUSIC	56A3372E-CE9C-11D2-9F0E-006097C686F6	PIDSI_MUSIC_LYRICS	12	
	System.Music.Mood	PKEY_Music_Mood	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_MUSIC	56A3372E-CE9C-11D2-9F0E-006097C686F6	PIDSI_MUSIC_MOOD	39	
	System.Music.PartOfSet	PKEY_Music_PartOfSet	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_MUSIC	56A3372E-CE9C-11D2-9F0E-006097C686F6	PIDSI_MUSIC_PART_OF_SET	37	
	System.Music.Period	PKEY_Music_Period	String	VT_LPWSTR  (For variants: VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_PERIOD	31	
	System.Music.SynchronizedLyrics	PKEY_Music_SynchronizedLyrics	Blob	VT_BLOB		6B223B6A-162E-4AA9-B39F-05D678FC6D77		100	
	System.Music.TrackNumber	PKEY_Music_TrackNumber	UInt32	VT_UI4	FMTID_MUSIC	56A3372E-CE9C-11D2-9F0E-006097C686F6	PIDSI_MUSIC_TRACK	7	
Note properties
	System.Note.Color	PKEY_Note_Color	UInt16	VT_UI2		4776CAFA-BCE4-4CB1-A23E-265E76D8EB11		100	
	System.Note.ColorText	PKEY_Note_ColorText	String	VT_LPWSTR  (For variants: VT_BSTR)		46B4E8DE-CDB2-440D-885C-1658EB65B914		100	This is the user-friendly form of System.Note.Color.  Not intended to be parsed
Photo properties
	System.Photo.Aperture	PKEY_Photo_Aperture	Double	VT_R8	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99		37378	PropertyTagExifAperture.  Calculated from PKEY_Photo_ApertureNumerator and PKEY_Photo_ApertureDenominator
	System.Photo.ApertureDenominator	PKEY_Photo_ApertureDenominator	UInt32	VT_UI4		E1A9A38B-6685-46BD-875E-570DC7AD7320		100	Denominator of PKEY_Photo_Aperture
	System.Photo.ApertureNumerator	PKEY_Photo_ApertureNumerator	UInt32	VT_UI4		0337ECEC-39FB-4581-A0BD-4C4CC51E9914		100	Numerator of PKEY_Photo_Aperture
	System.Photo.Brightness	PKEY_Photo_Brightness	Double	VT_R8		1A701BF6-478C-4361-83AB-3701BB053C58	PropertyTagExifBrightness	100	This is the brightness of the photo.
	System.Photo.BrightnessDenominator	PKEY_Photo_BrightnessDenominator	UInt32	VT_UI4		6EBE6946-2321-440A-90F0-C043EFD32476		100	Denominator of PKEY_Photo_Brightness
	System.Photo.BrightnessNumerator	PKEY_Photo_BrightnessNumerator	UInt32	VT_UI4		9E7D118F-B314-45A0-8CFB-D654B917C9E9		100	Numerator of PKEY_Photo_Brightness
	System.Photo.CameraManufacturer	PKEY_Photo_CameraManufacturer	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99	PropertyTagEquipMake	271	
	System.Photo.CameraModel	PKEY_Photo_CameraModel	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99	PropertyTagEquipModel	272	
	System.Photo.CameraSerialNumber	PKEY_Photo_CameraSerialNumber	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99		273	Serial number of camera that produced this photo
	System.Photo.Contrast	PKEY_Photo_Contrast	UInt32	VT_UI4		2A785BA9-8D23-4DED-82E6-60A350C86A10		100	This indicates the direction of contrast processing applied by the camera
	System.Photo.ContrastText	PKEY_Photo_ContrastText	String	VT_LPWSTR  (For variants: VT_BSTR)		59DDE9F2-5253-40EA-9A8B-479E96C6249A		100	This is the user-friendly form of System.Photo.Contrast.  Not intended to be parsed
	System.Photo.DateTaken	PKEY_Photo_DateTaken	DateTime	VT_FILETIME  (For variants: VT_DATE)	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99		36867	PropertyTagExifDTOrig
	System.Photo.DigitalZoom	PKEY_Photo_DigitalZoom	Double	VT_R8		F85BF840-A925-4BC2-B0C4-8E36B598679E		100	PropertyTagExifDigitalZoom.  Calculated from PKEY_Photo_DigitalZoomNumerator and PKEY_Photo_DigitalZoomDenominator
	System.Photo.DigitalZoomDenominator	PKEY_Photo_DigitalZoomDenominator	UInt32	VT_UI4		745BAF0E-E5C1-4CFB-8A1B-D031A0A52393		100	Denominator of PKEY_Photo_DigitalZoom
	System.Photo.DigitalZoomNumerator	PKEY_Photo_DigitalZoomNumerator	UInt32	VT_UI4		16CBB924-6500-473B-A5BE-F1599BCBE413		100	Numerator of PKEY_Photo_DigitalZoom
	System.Photo.Event	PKEY_Photo_Event	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99		18248	The event at which the photo was taken
	System.Photo.EXIFVersion	PKEY_Photo_EXIFVersion	String	VT_LPWSTR  (For variants: VT_BSTR)		D35F743A-EB2E-47F2-A286-844132CB1427		100	The EXIF version.
	System.Photo.ExposureBias	PKEY_Photo_ExposureBias	Double	VT_R8	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99		37380	PropertyTagExifExposureBias.  Calculated from PKEY_Photo_ExposureBiasNumerator and PKEY_Photo_ExposureBiasDenominator
	System.Photo.ExposureBiasDenominator	PKEY_Photo_ExposureBiasDenominator	Int32	VT_I4		AB205E50-04B7-461C-A18C-2F233836E627		100	Denominator of PKEY_Photo_ExposureBias
	System.Photo.ExposureBiasNumerator	PKEY_Photo_ExposureBiasNumerator	Int32	VT_I4		738BF284-1D87-420B-92CF-5834BF6EF9ED		100	Numerator of PKEY_Photo_ExposureBias
	System.Photo.ExposureIndex	PKEY_Photo_ExposureIndex	Double	VT_R8		967B5AF8-995A-46ED-9E11-35B3C5B9782D		100	PropertyTagExifExposureIndex.  Calculated from PKEY_Photo_ExposureIndexNumerator and PKEY_Photo_ExposureIndexDenominator
	System.Photo.ExposureIndexDenominator	PKEY_Photo_ExposureIndexDenominator	UInt32	VT_UI4		93112F89-C28B-492F-8A9D-4BE2062CEE8A		100	Denominator of PKEY_Photo_ExposureIndex
	System.Photo.ExposureIndexNumerator	PKEY_Photo_ExposureIndexNumerator	UInt32	VT_UI4		CDEDCF30-8919-44DF-8F4C-4EB2FFDB8D89		100	Numerator of PKEY_Photo_ExposureIndex
	System.Photo.ExposureProgram	PKEY_Photo_ExposureProgram	UInt32	VT_UI4	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99	PropertyTagExifExposureProg	34850	
	System.Photo.ExposureProgramText	PKEY_Photo_ExposureProgramText	String	VT_LPWSTR  (For variants: VT_BSTR)		FEC690B7-5F30-4646-AE47-4CAAFBA884A3		100	This is the user-friendly form of System.Photo.ExposureProgram.  Not intended to be parsed
	System.Photo.ExposureTime	PKEY_Photo_ExposureTime	Double	VT_R8	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99		33434	PropertyTagExifExposureTime.  Calculated from  PKEY_Photo_ExposureTimeNumerator and PKEY_Photo_ExposureTimeDenominator
	System.Photo.ExposureTimeDenominator	PKEY_Photo_ExposureTimeDenominator	UInt32	VT_UI4		55E98597-AD16-42E0-B624-21599A199838		100	Denominator of PKEY_Photo_ExposureTime
	System.Photo.ExposureTimeNumerator	PKEY_Photo_ExposureTimeNumerator	UInt32	VT_UI4		257E44E2-9031-4323-AC38-85C552871B2E		100	Numerator of PKEY_Photo_ExposureTime
	System.Photo.Flash	PKEY_Photo_Flash	Byte	VT_UI1	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99		37385	PropertyTagExifFlash
	System.Photo.FlashEnergy	PKEY_Photo_FlashEnergy	Double	VT_R8	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99		41483	PropertyTagExifFlashEnergy.  Calculated from PKEY_Photo_FlashEnergyNumerator and PKEY_Photo_FlashEnergyDenominator
	System.Photo.FlashEnergyDenominator	PKEY_Photo_FlashEnergyDenominator	UInt32	VT_UI4		D7B61C70-6323-49CD-A5FC-C84277162C97		100	Denominator of PKEY_Photo_FlashEnergy
	System.Photo.FlashEnergyNumerator	PKEY_Photo_FlashEnergyNumerator	UInt32	VT_UI4		FCAD3D3D-0858-400F-AAA3-2F66CCE2A6BC		100	Numerator of PKEY_Photo_FlashEnergy
	System.Photo.FlashManufacturer	PKEY_Photo_FlashManufacturer	String	VT_LPWSTR  (For variants: VT_BSTR)		AABAF6C9-E0C5-4719-8585-57B103E584FE		100	
	System.Photo.FlashModel	PKEY_Photo_FlashModel	String	VT_LPWSTR  (For variants: VT_BSTR)		FE83BB35-4D1A-42E2-916B-06F3E1AF719E		100	
	System.Photo.FlashText	PKEY_Photo_FlashText	String	VT_LPWSTR  (For variants: VT_BSTR)		6B8B68F6-200B-47EA-8D25-D8050F57339F		100	This is the user-friendly form of System.Photo.Flash.  Not intended to be parsed
	System.Photo.FNumber	PKEY_Photo_FNumber	Double	VT_R8	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99		33437	PropertyTagExifFNumber.  Calculated from PKEY_Photo_FNumberNumerator and PKEY_Photo_FNumberDenominator
	System.Photo.FNumberDenominator	PKEY_Photo_FNumberDenominator	UInt32	VT_UI4		E92A2496-223B-4463-A4E3-30EABBA79D80		100	Denominator of PKEY_Photo_FNumber
	System.Photo.FNumberNumerator	PKEY_Photo_FNumberNumerator	UInt32	VT_UI4		1B97738A-FDFC-462F-9D93-1957E08BE90C		100	Numerator of PKEY_Photo_FNumber
	System.Photo.FocalLength	PKEY_Photo_FocalLength	Double	VT_R8	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99		37386	PropertyTagExifFocalLength.  Calculated from PKEY_Photo_FocalLengthNumerator and PKEY_Photo_FocalLengthDenominator
	System.Photo.FocalLengthDenominator	PKEY_Photo_FocalLengthDenominator	UInt32	VT_UI4		305BC615-DCA1-44A5-9FD4-10C0BA79412E		100	Denominator of PKEY_Photo_FocalLength
	System.Photo.FocalLengthInFilm	PKEY_Photo_FocalLengthInFilm	UInt16	VT_UI2		A0E74609-B84D-4F49-B860-462BD9971F98		100	
	System.Photo.FocalLengthNumerator	PKEY_Photo_FocalLengthNumerator	UInt32	VT_UI4		776B6B3B-1E3D-4B0C-9A0E-8FBAF2A8492A		100	Numerator of PKEY_Photo_FocalLength
	System.Photo.FocalPlaneXResolution	PKEY_Photo_FocalPlaneXResolution	Double	VT_R8		CFC08D97-C6F7-4484-89DD-EBEF4356FE76		100	PropertyTagExifFocalXRes.  Calculated from PKEY_Photo_FocalPlaneXResolutionNumerator and
	System.Photo.FocalPlaneXResolutionDenominator	PKEY_Photo_FocalPlaneXResolutionDenominator	UInt32	VT_UI4		0933F3F5-4786-4F46-A8E8-D64DD37FA521		100	Denominator of PKEY_Photo_FocalPlaneXResolution
	System.Photo.FocalPlaneXResolutionNumerator	PKEY_Photo_FocalPlaneXResolutionNumerator	UInt32	VT_UI4		DCCB10AF-B4E2-4B88-95F9-031B4D5AB490		100	Numerator of PKEY_Photo_FocalPlaneXResolution
	System.Photo.FocalPlaneYResolution	PKEY_Photo_FocalPlaneYResolution	Double	VT_R8		4FFFE4D0-914F-4AC4-8D6F-C9C61DE169B1		100	PropertyTagExifFocalYRes.  Calculated from PKEY_Photo_FocalPlaneYResolutionNumerator and
	System.Photo.FocalPlaneYResolutionDenominator	PKEY_Photo_FocalPlaneYResolutionDenominator	UInt32	VT_UI4		1D6179A6-A876-4031-B013-3347B2B64DC8		100	Denominator of PKEY_Photo_FocalPlaneYResolution
	System.Photo.FocalPlaneYResolutionNumerator	PKEY_Photo_FocalPlaneYResolutionNumerator	UInt32	VT_UI4		A2E541C5-4440-4BA8-867E-75CFC06828CD		100	Numerator of PKEY_Photo_FocalPlaneYResolution
	System.Photo.GainControl	PKEY_Photo_GainControl	Double	VT_R8		FA304789-00C7-4D80-904A-1E4DCC7265AA	PropertyTagExifGainControl	100	This indicates the degree of overall image gain adjustment.
	System.Photo.GainControlDenominator	PKEY_Photo_GainControlDenominator	UInt32	VT_UI4		42864DFD-9DA4-4F77-BDED-4AAD7B256735		100	Denominator of PKEY_Photo_GainControl
	System.Photo.GainControlNumerator	PKEY_Photo_GainControlNumerator	UInt32	VT_UI4		8E8ECF7C-B7B8-4EB8-A63F-0EE715C96F9E		100	Numerator of PKEY_Photo_GainControl
	System.Photo.GainControlText	PKEY_Photo_GainControlText	String	VT_LPWSTR  (For variants: VT_BSTR)		C06238B2-0BF9-4279-A723-25856715CB9D		100	This is the user-friendly form of System.Photo.GainControl.  Not intended to be parsed
	System.Photo.ISOSpeed	PKEY_Photo_ISOSpeed	UInt16	VT_UI2	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99		34855	PropertyTagExifISOSpeed
	System.Photo.LensManufacturer	PKEY_Photo_LensManufacturer	String	VT_LPWSTR  (For variants: VT_BSTR)		E6DDCAF7-29C5-4F0A-9A68-D19412EC7090		100	
	System.Photo.LensModel	PKEY_Photo_LensModel	String	VT_LPWSTR  (For variants: VT_BSTR)		E1277516-2B5F-4869-89B1-2E585BD38B7A		100	
	System.Photo.LightSource	PKEY_Photo_LightSource	UInt32	VT_UI4	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99		37384	PropertyTagExifLightSource
	System.Photo.MakerNote	PKEY_Photo_MakerNote	Buffer	VT_VECTOR | VT_UI1  (For variants: VT_ARRAY | VT_UI1)		FA303353-B659-4052-85E9-BCAC79549B84		100	
	System.Photo.MakerNoteOffset	PKEY_Photo_MakerNoteOffset	UInt64	VT_UI8		813F4124-34E6-4D17-AB3E-6B1F3C2247A1		100	
	System.Photo.MaxAperture	PKEY_Photo_MaxAperture	Double	VT_R8		08F6D7C2-E3F2-44FC-AF1E-5AA5C81A2D3E		100	Calculated from PKEY_Photo_MaxApertureNumerator and PKEY_Photo_MaxApertureDenominator
	System.Photo.MaxApertureDenominator	PKEY_Photo_MaxApertureDenominator	UInt32	VT_UI4		C77724D4-601F-46C5-9B89-C53F93BCEB77		100	Denominator of PKEY_Photo_MaxAperture
	System.Photo.MaxApertureNumerator	PKEY_Photo_MaxApertureNumerator	UInt32	VT_UI4		C107E191-A459-44C5-9AE6-B952AD4B906D		100	Numerator of PKEY_Photo_MaxAperture
	System.Photo.MeteringMode	PKEY_Photo_MeteringMode	UInt16	VT_UI2	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99		37383	PropertyTagExifMeteringMode
	System.Photo.MeteringModeText	PKEY_Photo_MeteringModeText	String	VT_LPWSTR  (For variants: VT_BSTR)		F628FD8C-7BA8-465A-A65B-C5AA79263A9E		100	This is the user-friendly form of System.Photo.MeteringMode.  Not intended to be parsed
	System.Photo.Orientation	PKEY_Photo_Orientation	UInt16	VT_UI2	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99	PropertyTagOrientation	274	This is the image orientation viewed in terms of rows and columns.
	System.Photo.OrientationText	PKEY_Photo_OrientationText	String	VT_LPWSTR  (For variants: VT_BSTR)		A9EA193C-C511-498A-A06B-58E2776DCC28		100	This is the user-friendly form of System.Photo.Orientation.  Not intended to be parsed
	System.Photo.PhotometricInterpretation	PKEY_Photo_PhotometricInterpretation	UInt16	VT_UI2		341796F1-1DF9-4B1C-A564-91BDEFA43877		100	This is the pixel composition. In JPEG compressed data, a JPEG marker is used
	System.Photo.PhotometricInterpretationText	PKEY_Photo_PhotometricInterpretationText	String	VT_LPWSTR  (For variants: VT_BSTR)		821437D6-9EAB-4765-A589-3B1CBBD22A61		100	This is the user-friendly form of System.Photo.PhotometricInterpretation.  Not intended to be parsed
	System.Photo.ProgramMode	PKEY_Photo_ProgramMode	UInt32	VT_UI4		6D217F6D-3F6A-4825-B470-5F03CA2FBE9B		100	This is the class of the program used by the camera to set exposure when the
	System.Photo.ProgramModeText	PKEY_Photo_ProgramModeText	String	VT_LPWSTR  (For variants: VT_BSTR)		7FE3AA27-2648-42F3-89B0-454E5CB150C3		100	This is the user-friendly form of System.Photo.ProgramMode.  Not intended to be parsed
	System.Photo.RelatedSoundFile	PKEY_Photo_RelatedSoundFile	String	VT_LPWSTR  (For variants: VT_BSTR)		318A6B45-087F-4DC2-B8CC-05359551FC9E		100	
	System.Photo.Saturation	PKEY_Photo_Saturation	UInt32	VT_UI4		49237325-A95A-4F67-B211-816B2D45D2E0		100	This indicates the direction of saturation processing applied by the camera when
	System.Photo.SaturationText	PKEY_Photo_SaturationText	String	VT_LPWSTR  (For variants: VT_BSTR)		61478C08-B600-4A84-BBE4-E99C45F0A072		100	This is the user-friendly form of System.Photo.Saturation.  Not intended to be parsed
	System.Photo.Sharpness	PKEY_Photo_Sharpness	UInt32	VT_UI4		FC6976DB-8349-4970-AE97-B3C5316A08F0		100	This indicates the direction of sharpness processing applied by the camera when
	System.Photo.SharpnessText	PKEY_Photo_SharpnessText	String	VT_LPWSTR  (For variants: VT_BSTR)		51EC3F47-DD50-421D-8769-334F50424B1E		100	This is the user-friendly form of System.Photo.Sharpness.  Not intended to be parsed
	System.Photo.ShutterSpeed	PKEY_Photo_ShutterSpeed	Double	VT_R8	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99		37377	PropertyTagExifShutterSpeed.  Calculated from PKEY_Photo_ShutterSpeedNumerator and PKEY_Photo_ShutterSpeedDenominator
	System.Photo.ShutterSpeedDenominator	PKEY_Photo_ShutterSpeedDenominator	Int32	VT_I4		E13D8975-81C7-4948-AE3F-37CAE11E8FF7		100	Denominator of PKEY_Photo_ShutterSpeed
	System.Photo.ShutterSpeedNumerator	PKEY_Photo_ShutterSpeedNumerator	Int32	VT_I4		16EA4042-D6F4-4BCA-8349-7C78D30FB333		100	Numerator of PKEY_Photo_ShutterSpeed
	System.Photo.SubjectDistance	PKEY_Photo_SubjectDistance	Double	VT_R8	FMTID_ImageProperties	14B81DA1-0135-4D31-96D9-6CBFC9671A99		37382	PropertyTagExifSubjectDist.  Calculated from PKEY_Photo_SubjectDistanceNumerator and PKEY_Photo_SubjectDistanceDenominator
	System.Photo.SubjectDistanceDenominator	PKEY_Photo_SubjectDistanceDenominator	UInt32	VT_UI4		0C840A88-B043-466D-9766-D4B26DA3FA77		100	Denominator of PKEY_Photo_SubjectDistance
	System.Photo.SubjectDistanceNumerator	PKEY_Photo_SubjectDistanceNumerator	UInt32	VT_UI4		8AF4961C-F526-43E5-AA81-DB768219178D		100	Numerator of PKEY_Photo_SubjectDistance
	System.Photo.TranscodedForSync	PKEY_Photo_TranscodedForSync	Boolean	VT_BOOL		9A8EBB75-6458-4E82-BACB-35C0095B03BB		100	
	System.Photo.WhiteBalance	PKEY_Photo_WhiteBalance	UInt32	VT_UI4		EE3D3D8A-5381-4CFA-B13B-AAF66B5F4EC9		100	This indicates the white balance mode set when the image was shot.
	System.Photo.WhiteBalanceText	PKEY_Photo_WhiteBalanceText	String	VT_LPWSTR  (For variants: VT_BSTR)		6336B95E-C7A7-426D-86FD-7AE3D39C84B4		100	This is the user-friendly form of System.Photo.WhiteBalance.  Not intended to be parsed
PropGroup properties
	System.PropGroup.Advanced	PKEY_PropGroup_Advanced	Null	VT_NULL		900A403B-097B-4B95-8AE2-071FDAEEB118		100	
	System.PropGroup.Audio	PKEY_PropGroup_Audio	Null	VT_NULL		2804D469-788F-48AA-8570-71B9C187E138		100	
	System.PropGroup.Calendar	PKEY_PropGroup_Calendar	Null	VT_NULL		9973D2B5-BFD8-438A-BA94-5349B293181A		100	
	System.PropGroup.Camera	PKEY_PropGroup_Camera	Null	VT_NULL		DE00DE32-547E-4981-AD4B-542F2E9007D8		100	
	System.PropGroup.Contact	PKEY_PropGroup_Contact	Null	VT_NULL		DF975FD3-250A-4004-858F-34E29A3E37AA		100	
	System.PropGroup.Content	PKEY_PropGroup_Content	Null	VT_NULL		D0DAB0BA-368A-4050-A882-6C010FD19A4F		100	
	System.PropGroup.Description	PKEY_PropGroup_Description	Null	VT_NULL		8969B275-9475-4E00-A887-FF93B8B41E44		100	
	System.PropGroup.FileSystem	PKEY_PropGroup_FileSystem	Null	VT_NULL		E3A7D2C1-80FC-4B40-8F34-30EA111BDC2E		100	
	System.PropGroup.General	PKEY_PropGroup_General	Null	VT_NULL		CC301630-B192-4C22-B372-9F4C6D338E07		100	
	System.PropGroup.GPS	PKEY_PropGroup_GPS	Null	VT_NULL		F3713ADA-90E3-4E11-AAE5-FDC17685B9BE		100	
	System.PropGroup.Image	PKEY_PropGroup_Image	Null	VT_NULL		E3690A87-0FA8-4A2A-9A9F-FCE8827055AC		100	
	System.PropGroup.Media	PKEY_PropGroup_Media	Null	VT_NULL		61872CF7-6B5E-4B4B-AC2D-59DA84459248		100	
	System.PropGroup.MediaAdvanced	PKEY_PropGroup_MediaAdvanced	Null	VT_NULL		8859A284-DE7E-4642-99BA-D431D044B1EC		100	
	System.PropGroup.Message	PKEY_PropGroup_Message	Null	VT_NULL		7FD7259D-16B4-4135-9F97-7C96ECD2FA9E		100	
	System.PropGroup.Music	PKEY_PropGroup_Music	Null	VT_NULL		68DD6094-7216-40F1-A029-43FE7127043F		100	
	System.PropGroup.Origin	PKEY_PropGroup_Origin	Null	VT_NULL		2598D2FB-5569-4367-95DF-5CD3A177E1A5		100	
	System.PropGroup.PhotoAdvanced	PKEY_PropGroup_PhotoAdvanced	Null	VT_NULL		0CB2BF5A-9EE7-4A86-8222-F01E07FDADAF		100	
	System.PropGroup.RecordedTV	PKEY_PropGroup_RecordedTV	Null	VT_NULL		E7B33238-6584-4170-A5C0-AC25EFD9DA56		100	
	System.PropGroup.Video	PKEY_PropGroup_Video	Null	VT_NULL		BEBE0920-7671-4C54-A3EB-49FDDFC191EE		100	
PropList properties
	System.PropList.ConflictPrompt	PKEY_PropList_ConflictPrompt	String	VT_LPWSTR  (For variants: VT_BSTR)		C9944A21-A406-48FE-8225-AEC7E24C211B		11	The list of properties to show in the file operation conflict resolution dialog. Properties with empty
	System.PropList.ExtendedTileInfo	PKEY_PropList_ExtendedTileInfo	String	VT_LPWSTR  (For variants: VT_BSTR)		C9944A21-A406-48FE-8225-AEC7E24C211B		9	The list of properties to show in the listview on extended tiles. Register under the regvalue of
	System.PropList.FileOperationPrompt	PKEY_PropList_FileOperationPrompt	String	VT_LPWSTR  (For variants: VT_BSTR)		C9944A21-A406-48FE-8225-AEC7E24C211B		10	The list of properties to show in the file operation confirmation dialog. Properties with empty values
	System.PropList.FullDetails	PKEY_PropList_FullDetails	String	VT_LPWSTR  (For variants: VT_BSTR)		C9944A21-A406-48FE-8225-AEC7E24C211B		2	The list of all the properties to show in the details page.  Property groups can be included in this list
	System.PropList.InfoTip	PKEY_PropList_InfoTip	String	VT_LPWSTR  (For variants: VT_BSTR)		C9944A21-A406-48FE-8225-AEC7E24C211B	PID_PROPLIST_INFOTIP	4	The list of properties to show in the infotip. Properties with empty values will not be displayed. Register
	System.PropList.NonPersonal	PKEY_PropList_NonPersonal	String	VT_LPWSTR  (For variants: VT_BSTR)		49D1091F-082E-493F-B23F-D2308AA9668C		100	The list of properties that are considered 'non-personal'. When told to remove all non-personal properties
	System.PropList.PreviewDetails	PKEY_PropList_PreviewDetails	String	VT_LPWSTR  (For variants: VT_BSTR)		C9944A21-A406-48FE-8225-AEC7E24C211B		8	The list of properties to display in the preview pane.  Register under the regvalue of "PreviewDetails".
	System.PropList.PreviewTitle	PKEY_PropList_PreviewTitle	String	VT_LPWSTR  (For variants: VT_BSTR)		C9944A21-A406-48FE-8225-AEC7E24C211B		6	The one or two properties to display in the preview pane title section.  The optional second property is
	System.PropList.QuickTip	PKEY_PropList_QuickTip	String	VT_LPWSTR  (For variants: VT_BSTR)		C9944A21-A406-48FE-8225-AEC7E24C211B	PID_PROPLIST_QUICKTIP	5	The list of properties to show in the infotip when the item is on a slow network. Properties with empty
	System.PropList.TileInfo	PKEY_PropList_TileInfo	String	VT_LPWSTR  (For variants: VT_BSTR)		C9944A21-A406-48FE-8225-AEC7E24C211B	PID_PROPLIST_TILEINFO	3	The list of properties to show in the listview on tiles. Register under the regvalue of "TileInfo".
	System.PropList.XPDetailsPanel	PKEY_PropList_XPDetailsPanel	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_WebView	F2275480-F782-4291-BD94-F13693513AEC	PID_DISPLAY_PROPERTIES	0	The list of properties to display in the XP webview details panel. Obsolete.
RecordedTV properties
	System.RecordedTV.ChannelNumber	PKEY_RecordedTV_ChannelNumber	UInt32	VT_UI4		6D748DE2-8D38-4CC3-AC60-F009B057C557		7	Example: 42
	System.RecordedTV.Credits	PKEY_RecordedTV_Credits	String	VT_LPWSTR  (For variants: VT_BSTR)		6D748DE2-8D38-4CC3-AC60-F009B057C557		4	Example: "Don Messick/Frank Welker/Casey Kasem/Heather North/Nicole Jaffe;;;"
	System.RecordedTV.DateContentExpires	PKEY_RecordedTV_DateContentExpires	DateTime	VT_FILETIME  (For variants: VT_DATE)		6D748DE2-8D38-4CC3-AC60-F009B057C557		15	
	System.RecordedTV.EpisodeName	PKEY_RecordedTV_EpisodeName	String	VT_LPWSTR  (For variants: VT_BSTR)		6D748DE2-8D38-4CC3-AC60-F009B057C557		2	Example: "Nowhere to Hyde"
	System.RecordedTV.IsATSCContent	PKEY_RecordedTV_IsATSCContent	Boolean	VT_BOOL		6D748DE2-8D38-4CC3-AC60-F009B057C557		16	
	System.RecordedTV.IsClosedCaptioningAvailable	PKEY_RecordedTV_IsClosedCaptioningAvailable	Boolean	VT_BOOL		6D748DE2-8D38-4CC3-AC60-F009B057C557		12	
	System.RecordedTV.IsDTVContent	PKEY_RecordedTV_IsDTVContent	Boolean	VT_BOOL		6D748DE2-8D38-4CC3-AC60-F009B057C557		17	
	System.RecordedTV.IsHDContent	PKEY_RecordedTV_IsHDContent	Boolean	VT_BOOL		6D748DE2-8D38-4CC3-AC60-F009B057C557		18	
	System.RecordedTV.IsRepeatBroadcast	PKEY_RecordedTV_IsRepeatBroadcast	Boolean	VT_BOOL		6D748DE2-8D38-4CC3-AC60-F009B057C557		13	
	System.RecordedTV.IsSAP	PKEY_RecordedTV_IsSAP	Boolean	VT_BOOL		6D748DE2-8D38-4CC3-AC60-F009B057C557		14	
	System.RecordedTV.NetworkAffiliation	PKEY_RecordedTV_NetworkAffiliation	String	VT_LPWSTR  (For variants: VT_BSTR)		2C53C813-FB63-4E22-A1AB-0B331CA1E273		100	
	System.RecordedTV.OriginalBroadcastDate	PKEY_RecordedTV_OriginalBroadcastDate	DateTime	VT_FILETIME  (For variants: VT_DATE)		4684FE97-8765-4842-9C13-F006447B178C		100	
	System.RecordedTV.ProgramDescription	PKEY_RecordedTV_ProgramDescription	String	VT_LPWSTR  (For variants: VT_BSTR)		6D748DE2-8D38-4CC3-AC60-F009B057C557		3	
	System.RecordedTV.RecordingTime	PKEY_RecordedTV_RecordingTime	DateTime	VT_FILETIME  (For variants: VT_DATE)		A5477F61-7A82-4ECA-9DDE-98B69B2479B3		100	
	System.RecordedTV.StationCallSign	PKEY_RecordedTV_StationCallSign	String	VT_LPWSTR  (For variants: VT_BSTR)		6D748DE2-8D38-4CC3-AC60-F009B057C557		5	Example: "TOONP"
	System.RecordedTV.StationName	PKEY_RecordedTV_StationName	String	VT_LPWSTR  (For variants: VT_BSTR)		1B5439E7-EBA1-4AF8-BDD7-7AF1D4549493		100	
Search properties
	System.Search.AutoSummary	PKEY_Search_AutoSummary	String	VT_LPWSTR  (For variants: VT_BSTR)		560C36C0-503A-11CF-BAA1-00004C752A9A		2	General Summary of the document.
	System.Search.ContainerHash	PKEY_Search_ContainerHash	String	VT_LPWSTR  (For variants: VT_BSTR)		BCEEE283-35DF-4D53-826A-F36A3EEFC6BE		100	Hash code used to identify attachments to be deleted based on a common container url
	System.Search.Contents	PKEY_Search_Contents	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_Storage	B725F130-47EF-101A-A5F1-02608C9EEBAC	PID_STG_CONTENTS	19	The contents of the item. This property is for query restrictions only; it cannot be retrieved in a
	System.Search.EntryID	PKEY_Search_EntryID	Int32	VT_I4	FMTID_Query	49691C90-7E17-101A-A91C-08002B2ECDA9	PROPID_QUERY_WORKID	5	The entry ID for an item within a given catalog in the Windows Search Index.
	System.Search.GatherTime	PKEY_Search_GatherTime	DateTime	VT_FILETIME  (For variants: VT_DATE)		0B63E350-9CCC-11D0-BCDB-00805FCCCE04		8	The Datetime that the Windows Search Gatherer process last pushed properties of this document to the Windows Search Gatherer Plugins.
	System.Search.IsClosedDirectory	PKEY_Search_IsClosedDirectory	Boolean	VT_BOOL		0B63E343-9CCC-11D0-BCDB-00805FCCCE04		23	If this property is emitted with a value of TRUE, then it indicates that this URL's last modified time applies to all of it's children, and if this URL is deleted then all of it's children are deleted as well.  For example, this would be emitted as TRUE when emitting the URL of an email so that all attachments are tied to the last modified time of that email.
	System.Search.IsFullyContained	PKEY_Search_IsFullyContained	Boolean	VT_BOOL		0B63E343-9CCC-11D0-BCDB-00805FCCCE04		24	Any child URL of a URL which has System.Search.IsClosedDirectory=TRUE must emit System.Search.IsFullyContained=TRUE.  This ensures that the URL is not deleted at the end of a crawl because it hasn't been visited (which is the normal mechanism for detecting deletes).  For example an email attachment would emit this property
	System.Search.QueryFocusedSummary	PKEY_Search_QueryFocusedSummary	String	VT_LPWSTR  (For variants: VT_BSTR)		560C36C0-503A-11CF-BAA1-00004C752A9A		3	Query Focused Summary of the document.
	System.Search.Rank	PKEY_Search_Rank	Int32	VT_I4	FMTID_Query	49691C90-7E17-101A-A91C-08002B2ECDA9	PROPID_QUERY_RANK	3	Relevance rank of row. Ranges from 0-1000. Larger numbers = better matches.  Query-time only, not
	System.Search.Store	PKEY_Search_Store	String	VT_LPWSTR  (For variants: VT_BSTR)		A06992B3-8CAF-4ED7-A547-B259E32AC9FC		100	The identifier for the protocol handler that produced this item. (E.g. MAPI, CSC, FILE etc.)
	System.Search.UrlToIndex	PKEY_Search_UrlToIndex	String	VT_LPWSTR  (For variants: VT_BSTR)		0B63E343-9CCC-11D0-BCDB-00805FCCCE04		2	This property should be emitted by a container IFilter for each child URL within the container.  The children will eventually be crawled by the indexer if they are within scope.
	System.Search.UrlToIndexWithModificationTime	PKEY_Search_UrlToIndexWithModificationTime	Multivalue Any	VT_VECTOR | VT_NULL  (For variants: VT_ARRAY | VT_NULL)		0B63E343-9CCC-11D0-BCDB-00805FCCCE04		12	This property is the same as System.Search.UrlToIndex except that it includes the time the URL was last modified.  This is an optimization for the indexer as it doesn't have to call back into the protocol handler to ask for this information to determine if the content needs to be indexed again.  The property is a vector with two elements, a VT_LPWSTR with the URL and a VT_FILETIME for the last modified time.
Shell properties
	System.DescriptionID	PKEY_DescriptionID	Buffer	VT_VECTOR | VT_UI1  (For variants: VT_ARRAY | VT_UI1)	FMTID_ShellDetails	28636AA6-953D-11D2-B5D6-00C04FD918D0	PID_DESCRIPTIONID	2	The contents of a SHDESCRIPTIONID structure as a buffer of bytes.
	System.Link.TargetSFGAOFlagsStrings	PKEY_Link_TargetSFGAOFlagsStrings	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		D6942081-D53B-443D-AD47-5E059D9CD27A		3	Expresses the SFGAO flags of a link as string values and is used as a query optimization.  See
	System.Link.TargetUrl	PKEY_Link_TargetUrl	String	VT_LPWSTR  (For variants: VT_BSTR)		5CBF2787-48CF-4208-B90E-EE5E5D420294	PKEYs relating to URLs.  Used by IE History.	2	
	System.Shell.SFGAOFlagsStrings	PKEY_Shell_SFGAOFlagsStrings	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)		D6942081-D53B-443D-AD47-5E059D9CD27A		2	Expresses the SFGAO flags as string values and is used as a query optimization.
Software properties
	System.Software.DateLastUsed	PKEY_Software_DateLastUsed	DateTime	VT_FILETIME  (For variants: VT_DATE)		841E4F90-FF59-4D16-8947-E81BBFFAB36D		16	
	System.Software.ProductName	PKEY_Software_ProductName	String	VT_LPWSTR  (For variants: VT_BSTR)	PSFMTID_VERSION	0CEF7D53-FA64-11D1-A203-0000F81FEDEE		7	
Sync properties
	System.Sync.Comments	PKEY_Sync_Comments	String	VT_LPWSTR  (For variants: VT_BSTR)		7BD5533E-AF15-44DB-B8C8-BD6624E1D032		13	
	System.Sync.ConflictDescription	PKEY_Sync_ConflictDescription	String	VT_LPWSTR  (For variants: VT_BSTR)		CE50C159-2FB8-41FD-BE68-D3E042E274BC		4	
	System.Sync.ConflictFirstLocation	PKEY_Sync_ConflictFirstLocation	String	VT_LPWSTR  (For variants: VT_BSTR)		CE50C159-2FB8-41FD-BE68-D3E042E274BC		6	
	System.Sync.ConflictSecondLocation	PKEY_Sync_ConflictSecondLocation	String	VT_LPWSTR  (For variants: VT_BSTR)		CE50C159-2FB8-41FD-BE68-D3E042E274BC		7	
	System.Sync.HandlerCollectionID	PKEY_Sync_HandlerCollectionID	Guid	VT_CLSID		7BD5533E-AF15-44DB-B8C8-BD6624E1D032		2	
	System.Sync.HandlerID	PKEY_Sync_HandlerID	String	VT_LPWSTR  (For variants: VT_BSTR)		7BD5533E-AF15-44DB-B8C8-BD6624E1D032		3	
	System.Sync.HandlerName	PKEY_Sync_HandlerName	String	VT_LPWSTR  (For variants: VT_BSTR)		CE50C159-2FB8-41FD-BE68-D3E042E274BC		2	
	System.Sync.HandlerType	PKEY_Sync_HandlerType	UInt32	VT_UI4		7BD5533E-AF15-44DB-B8C8-BD6624E1D032		8	
	System.Sync.HandlerTypeLabel	PKEY_Sync_HandlerTypeLabel	String	VT_LPWSTR  (For variants: VT_BSTR)		7BD5533E-AF15-44DB-B8C8-BD6624E1D032		9	
	System.Sync.ItemID	PKEY_Sync_ItemID	String	VT_LPWSTR  (For variants: VT_BSTR)		7BD5533E-AF15-44DB-B8C8-BD6624E1D032		6	
	System.Sync.ItemName	PKEY_Sync_ItemName	String	VT_LPWSTR  (For variants: VT_BSTR)		CE50C159-2FB8-41FD-BE68-D3E042E274BC		3	
Task properties
	System.Task.BillingInformation	PKEY_Task_BillingInformation	String	VT_LPWSTR  (For variants: VT_BSTR)		D37D52C6-261C-4303-82B3-08B926AC6F12		100	
	System.Task.CompletionStatus	PKEY_Task_CompletionStatus	String	VT_LPWSTR  (For variants: VT_BSTR)		084D8A0A-E6D5-40DE-BF1F-C8820E7C877C		100	
	System.Task.Owner	PKEY_Task_Owner	String	VT_LPWSTR  (For variants: VT_BSTR)		08C7CC5F-60F2-4494-AD75-55E3E0B5ADD0		100	
Video properties
	System.Video.Compression	PKEY_Video_Compression	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_VideoSummaryInformation	64440491-4C8B-11D1-8B70-080036B11A03	PIDVSI_COMPRESSION	10	Indicates the level of compression for the video stream.  "Compression".
	System.Video.Director	PKEY_Video_Director	Multivalue String	VT_VECTOR | VT_LPWSTR  (For variants: VT_ARRAY | VT_BSTR)	PSGUID_MEDIAFILESUMMARYINFORMATION	64440492-4C8B-11D1-8B70-080036B11A03	PIDMSI_DIRECTOR	20	
	System.Video.EncodingBitrate	PKEY_Video_EncodingBitrate	UInt32	VT_UI4	FMTID_VideoSummaryInformation	64440491-4C8B-11D1-8B70-080036B11A03	PIDVSI_DATA_RATE	8	Indicates the data rate in "bits per second" for the video stream. "DataRate".
	System.Video.FourCC	PKEY_Video_FourCC	UInt32	VT_UI4	FMTID_VideoSummaryInformation	64440491-4C8B-11D1-8B70-080036B11A03		44	Indicates the 4CC for the video stream.
	System.Video.FrameHeight	PKEY_Video_FrameHeight	UInt32	VT_UI4	FMTID_VideoSummaryInformation	64440491-4C8B-11D1-8B70-080036B11A03		4	Indicates the frame height for the video stream.
	System.Video.FrameRate	PKEY_Video_FrameRate	UInt32	VT_UI4	FMTID_VideoSummaryInformation	64440491-4C8B-11D1-8B70-080036B11A03	PIDVSI_FRAME_RATE	6	Indicates the frame rate in "frames per millisecond" for the video stream.  "FrameRate".
	System.Video.FrameWidth	PKEY_Video_FrameWidth	UInt32	VT_UI4	FMTID_VideoSummaryInformation	64440491-4C8B-11D1-8B70-080036B11A03		3	Indicates the frame width for the video stream.
	System.Video.HorizontalAspectRatio	PKEY_Video_HorizontalAspectRatio	UInt32	VT_UI4	FMTID_VideoSummaryInformation	64440491-4C8B-11D1-8B70-080036B11A03		42	Indicates the horizontal portion of the aspect ratio. The X portion of XX:YY,
	System.Video.SampleSize	PKEY_Video_SampleSize	UInt32	VT_UI4	FMTID_VideoSummaryInformation	64440491-4C8B-11D1-8B70-080036B11A03	PIDVSI_SAMPLE_SIZE	9	Indicates the sample size in bits for the video stream.  "SampleSize".
	System.Video.StreamName	PKEY_Video_StreamName	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_VideoSummaryInformation	64440491-4C8B-11D1-8B70-080036B11A03	PIDVSI_STREAM_NAME	2	Indicates the name for the video stream. "StreamName".
	System.Video.StreamNumber	PKEY_Video_StreamNumber	UInt16	VT_UI2	FMTID_VideoSummaryInformation	64440491-4C8B-11D1-8B70-080036B11A03	PIDVSI_STREAM_NUMBER	11	"Stream Number".
	System.Video.TotalBitrate	PKEY_Video_TotalBitrate	UInt32	VT_UI4	FMTID_VideoSummaryInformation	64440491-4C8B-11D1-8B70-080036B11A03	PIDVSI_TOTAL_BITRATE	43	Indicates the total data rate in "bits per second" for all video and audio streams.
	System.Video.VerticalAspectRatio	PKEY_Video_VerticalAspectRatio	UInt32	VT_UI4	FMTID_VideoSummaryInformation	64440491-4C8B-11D1-8B70-080036B11A03		45	Indicates the vertical portion of the aspect ratio. The Y portion of
Volume properties
	System.Volume.FileSystem	PKEY_Volume_FileSystem	String	VT_LPWSTR  (For variants: VT_BSTR)	FMTID_Volume	9B174B35-40FF-11D2-A27E-00C04FC30871	PID_VOLUME_FILESYSTEM)	4	Indicates the filesystem of the volume.
	System.Volume.IsMappedDrive	PKEY_Volume_IsMappedDrive	Boolean	VT_BOOL		149C0B69-2C2D-48FC-808F-D318D78C4636		2	
	System.Volume.IsRoot	PKEY_Volume_IsRoot	Boolean	VT_BOOL	FMTID_Volume	9B174B35-40FF-11D2-A27E-00C04FC30871	Filesystem Volume Properties	10	
