Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MApp; Modules\MApp.bas
Module=MNew; Modules\MNew.bas
Module=MErr; ..\Err_CorrectErrorHandling\Modules\MErr.bas
Module=MShell; ..\IO_PathFileName\Modules\MShell.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MString; ..\Sys_Strings\Modules\MString.bas
Class=PropKeyHEntry; Classes\PropKeyHEntry.cls
Class=PathFileName; ..\IO_PathFileName\Classes\PathFileName.cls
Class=OpenFileDialog; ..\Win_Dialogs\Classes\OpenFileDialog.cls
Class=List; ..\List_GenericNLinq\Classes\List.cls
Class=StringBuilder; ..\Sys_StringBuilder\Classes\StringBuilder.cls
Class=SaveFileDialog; ..\Win_Dialogs\Classes\SaveFileDialog.cls
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="Sub Main"
HelpFile=""
Title="PReadPropkeyH"
ExeName32="ReadPropkeyH.exe"
Command32=""
Name="PReadPropkeyH"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Reading propkey.h file and transferring all data to a file of tab separated values."
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="PropKeyHReader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
